2oxoadp[m] dir 2OXOADPtim
2OXOADPtim dir 2oxoadp[c]
AATA rev 2oxoadp[c]
AATA rev L2aadp[c]
AATA rev akg[c]
ACACT1 gra YPL028W
accoa[c] dir ACACT1
ACACT1 dir aacoa[c]
ACCOACr gra YNR016C
ACCOACr rev accoa[c]
ACCOACr rev hco3[c]
ACCOACr rev malcoa[c]
AGAT_SC gra YDL052C
1ag3p_SC[c] dir AGAT_SC
dcacoa[c] dir AGAT_SC
ddcacoa[c] dir AGAT_SC
hdcoa[c] dir AGAT_SC
ocdycacoa[c] dir AGAT_SC
odecoa[c] dir AGAT_SC
pmtcoa[c] dir AGAT_SC
stcoa[c] dir AGAT_SC
tdcoa[c] dir AGAT_SC
AGAT_SC dir pa_SC[c]
ASPCTn gra YJL130C
asp_L[n] dir ASPCTn
cbp[n] dir ASPCTn
ASPCTn dir cbasp[n]
ASPt2n rev asp_L[c]
ASPt2n rev asp_L[n]
ATPPRT gra YER055C
prpp[c] dir ATPPRT
ATPPRT dir prbatp[c]
C14STR gra YNL280C
44mctr[c] dir C14STR
C14STR dir 44mzym[c]
C3STDH1 gra YGL001C
4mzym_int1[c] dir C3STDH1
nad[c] dir C3STDH1
C3STDH1 dir 4mzym_int2[c]
C3STDH1 dir nadh[c]
C3STDH2 gra YGL001C
nad[c] dir C3STDH2
zym_int1[c] dir C3STDH2
C3STDH2 dir nadh[c]
C3STDH2 dir zym_int2[c]
C3STKR1 gra YLR100W
4mzym_int2[c] dir C3STKR1
C3STKR1 dir 4mzym[c]
C3STKR2 gra YLR100W
zym_int2[c] dir C3STKR2
C3STKR2 dir zymst[c]
C4STMO1 gra YGR060W
44mzym[c] dir C4STMO1
o2[c] dir C4STMO1
C4STMO1 dir 4mzym_int1[c]
C4STMO2 gra YGR060W
4mzym[c] dir C4STMO2
o2[c] dir C4STMO2
C4STMO2 dir zym_int1[c]
CBPtn rev cbp[c]
CBPtn rev cbp[n]
DAGPYP_SC gra YDR284C
DAGPYP_SC gra YDR503C
pa_SC[c] dir DAGPYP_SC
DAGPYP_SC dir 12dgr_SC[c]
DASYN_SC gra YBR029C
DASYN_SC rev cdpdag_SC[c]
DASYN_SC rev ctp[c]
DASYN_SC rev pa_SC[c]
DESAT16 gra YGL055W
o2[c] dir DESAT16
pmtcoa[c] dir DESAT16
DESAT16 dir hdcoa[c]
DESAT18 gra YGL055W
o2[c] dir DESAT18
stcoa[c] dir DESAT18
DESAT18 dir odecoa[c]
o2[c] dir DESAT18_2
odecoa[c] dir DESAT18_2
DESAT18_2 dir ocdycacoa[c]
DHORTSn gra YJL130C
DHORTSn rev cbasp[n]
DHORTSn rev dhor_S[n]
DHORtn rev dhor_S[c]
DHORtn rev dhor_S[n]
DMATT gra YJL167W
dmpp[c] dir DMATT
ipdp[c] dir DMATT
DMATT dir grdp[c]
DOLPMMer gra YAL023C
DOLPMMer gra YDL093W
DOLPMMer gra YDL095W
DOLPMMer gra YGR199W
DOLPMMer gra YJR143C
DOLPMMer gra YOR321W
dolmanp[r] dir DOLPMMer
DOLPMMer dir dolp[r]
DOLPMMer dir mannan[r]
DOLPMTcer gra YPR183W
dolp[c] dir DOLPMTcer
gdpmann[c] dir DOLPMTcer
DOLPMTcer dir dolmanp[r]
DOLPMTcer dir gdp[c]
DOLPt2er rev dolp[c]
DOLPt2er rev dolp[r]
DPMVD gra YNR043W
5dpmev[c] dir DPMVD
DPMVD dir ipdp[c]
GRTT gra YJL167W
grdp[c] dir GRTT
ipdp[c] dir GRTT
GRTT dir frdp[c]
HACNHm gra YDR234W
HACNHm rev b124tc[m]
HACNHm rev hicit[m]
accoa[m] dir HCITSm
akg[m] dir HCITSm
HCITSm dir hcit[m]
HICITDm gra YIL094C
HICITDm rev hicit[m]
HICITDm rev nad[m]
HICITDm rev nadh[m]
HICITDm rev oxag[m]
HISTD gra YCL030C
histd[c] dir HISTD
nad[c] dir HISTD
HISTD dir his_L[c]
HISTD dir nadh[c]
HISTP gra YFR025C
hisp[c] dir HISTP
HISTP dir histd[c]
HMGCOAR gra YLR450W
HMGCOAR gra YML075C
HMGCOAR rev hmgcoa[c]
HMGCOAR rev mev_R[c]
HMGCOAS gra YML126C
HMGCOAS rev aacoa[c]
HMGCOAS rev accoa[c]
HMGCOAS rev hmgcoa[c]
HSTPT gra YIL116W
imacp[c] dir HSTPT
HSTPT dir akg[c]
HSTPT dir hisp[c]
IG3PS gra YBR248C
gln_L[c] dir IG3PS
prlp[c] dir IG3PS
IG3PS dir aicar[c]
IG3PS dir eig3p[c]
IGPDH gra YOR202W
eig3p[c] dir IGPDH
IGPDH dir imacp[c]
IPDDI gra YPL117C
IPDDI rev dmpp[c]
IPDDI rev ipdp[c]
LNS14DM gra YHR007C
lanost[c] dir LNS14DM
o2[c] dir LNS14DM
LNS14DM dir 44mctr[c]
LNS14DM dir for[c]
LNSTLS gra YHR072W
Ssq23epx[c] dir LNSTLS
LNSTLS dir lanost[c]
MAN1PT gra YDL055C
gtp[c] dir MAN1PT
man1p[c] dir MAN1PT
MAN1PT dir gdpmann[c]
MAN6PI gra YER003C
MAN6PI rev f6p[c]
MAN6PI rev man6p[c]
MANNANter rev mannan[c]
MANNANter rev mannan[r]
MCITDm rev b124tc[m]
MCITDm rev hcit[m]
MFAPS_SC gra YJR073C
amet[c] dir MFAPS_SC
ptdmeeta_SC[c] dir MFAPS_SC
MFAPS_SC dir ahcys[c]
MFAPS_SC dir ptd2meeta_SC[c]
MI1PP gra YHR046C
mi1p_D[c] dir MI1PP
MI1PP dir inost[c]
MI1PS gra YJL153C
g6p[c] dir MI1PS
MI1PS dir mi1p_D[c]
O2ter rev o2[c]
O2ter rev o2[r]
OMPDC gra YEL021W
orot5p[c] dir OMPDC
OMPDC dir ump[c]
ORPT gra YML106W
ORPT gra YMR271C
ORPT rev orot5p[c]
ORPT rev orot[c]
ORPT rev prpp[c]
OXAGm rev 2oxoadp[m]
OXAGm rev oxag[m]
PETOHM_SC gra YGR157W
amet[c] dir PETOHM_SC
pe_SC[c] dir PETOHM_SC
PETOHM_SC dir ahcys[c]
PETOHM_SC dir ptdmeeta_SC[c]
PINOS_SC gra YPR113W
cdpdag_SC[c] dir PINOS_SC
inost[c] dir PINOS_SC
PINOS_SC dir cmp[c]
PINOS_SC dir ptd1ino_SC[c]
PMANM gra YFL045C
PMANM rev man1p[c]
PMANM rev man6p[c]
PMETM_SC gra YJR073C
amet[c] dir PMETM_SC
ptd2meeta_SC[c] dir PMETM_SC
PMETM_SC dir ahcys[c]
PMETM_SC dir pc_SC[c]
PMEVK gra YMR220W
5pmev[c] dir PMEVK
PMEVK dir 5dpmev[c]
PRAMPC gra YCL030C
prbamp[c] dir PRAMPC
PRAMPC dir prfp[c]
PRATPP gra YCL030C
prbatp[c] dir PRATPP
PRATPP dir prbamp[c]
PRMICIi gra YIL020C
prfp[c] dir PRMICIi
PRMICIi dir prlp[c]
PSERS_SC gra YER026C
PSERS_SC rev cdpdag_SC[c]
PSERS_SC rev cmp[c]
PSERS_SC rev ps_SC[c]
PSERS_SC rev ser_L[c]
SACCD1 gra YNR050C
SACCD1 rev L2aadp6sa[c]
SACCD1 rev saccrp_L[c]
SACCD2 gra YIR034C
SACCD2 rev akg[c]
SACCD2 rev lys_L[c]
SACCD2 rev nad[c]
SACCD2 rev nadh[c]
SACCD2 rev saccrp_L[c]
SQ23EPXter rev Ssq23epx[c]
SQ23EPXter rev Ssq23epx[r]
SQLEr gra YGR175C
o2[r] dir SQLEr
sql[r] dir SQLEr
SQLEr dir Ssq23epx[r]
SQLS gra YHR190W
frdp[c] dir SQLS
SQLS dir sql[c]
SQLter rev sql[c]
SQLter rev sql[r]
12dgr_SC[c] dir TRIGS_SC
dcacoa[c] dir TRIGS_SC
ddcacoa[c] dir TRIGS_SC
hdcoa[c] dir TRIGS_SC
ocdycacoa[c] dir TRIGS_SC
odecoa[c] dir TRIGS_SC
pmtcoa[c] dir TRIGS_SC
stcoa[c] dir TRIGS_SC
tdcoa[c] dir TRIGS_SC
TRIGS_SC dir triglyc_SC[c]
13BDglcn[c] dir biomass_SC4_bal
ala_L[c] dir biomass_SC4_bal
arg_L[c] dir biomass_SC4_bal
asn_L[c] dir biomass_SC4_bal
asp_L[c] dir biomass_SC4_bal
cmp[c] dir biomass_SC4_bal
cys_L[c] dir biomass_SC4_bal
damp[c] dir biomass_SC4_bal
dcmp[c] dir biomass_SC4_bal
dgmp[c] dir biomass_SC4_bal
dtmp[c] dir biomass_SC4_bal
ergst[c] dir biomass_SC4_bal
gln_L[c] dir biomass_SC4_bal
gly[c] dir biomass_SC4_bal
glycogen[c] dir biomass_SC4_bal
gmp[c] dir biomass_SC4_bal
his_L[c] dir biomass_SC4_bal
ile_L[c] dir biomass_SC4_bal
leu_L[c] dir biomass_SC4_bal
lys_L[c] dir biomass_SC4_bal
mannan[c] dir biomass_SC4_bal
met_L[c] dir biomass_SC4_bal
pa_SC[c] dir biomass_SC4_bal
pc_SC[c] dir biomass_SC4_bal
pe_SC[c] dir biomass_SC4_bal
phe_L[c] dir biomass_SC4_bal
pro_L[c] dir biomass_SC4_bal
ps_SC[c] dir biomass_SC4_bal
ptd1ino_SC[c] dir biomass_SC4_bal
ser_L[c] dir biomass_SC4_bal
so4[c] dir biomass_SC4_bal
thr_L[c] dir biomass_SC4_bal
tre[c] dir biomass_SC4_bal
triglyc_SC[c] dir biomass_SC4_bal
trp_L[c] dir biomass_SC4_bal
tyr_L[c] dir biomass_SC4_bal
ump[c] dir biomass_SC4_bal
val_L[c] dir biomass_SC4_bal
zymst[c] dir biomass_SC4_bal
