SubSystems
2OXOADPtim = Transport Mitochondrial
AATA = Threonine and Lysine Metabolism
ACACT1 = Fatty Acid Biosynthesis
ACCOACr = Fatty Acid Biosynthesis
AGAT_SC = Phospholipid Biosynthesis
ASPCTn = Purine and Pyrimidine Biosynthesis
ASPt2n = Transport Nuclear
ATPPRT = Histidine Metabolism
C14STR = Sterol Biosynthesis
C3STDH1 = Sterol Biosynthesis
C3STDH2 = Sterol Biosynthesis
C3STKR1 = Sterol Biosynthesis
C3STKR2 = Sterol Biosynthesis
C4STMO1 = Sterol Biosynthesis
C4STMO2 = Sterol Biosynthesis
CBPtn = Transport Nuclear
DAGPYP_SC = Phospholipid Biosynthesis
DASYN_SC = Phospholipid Biosynthesis
DESAT16 = Fatty Acid Biosynthesis
DESAT18 = Fatty Acid Biosynthesis
DESAT18_2 = Fatty Acid Biosynthesis
DHORTSn = Purine and Pyrimidine Biosynthesis
DHORtn = Transport Nuclear
DMATT = Sterol Biosynthesis
DOLPMMer = Glycoprotein Metabolism
DOLPMTcer = Glycoprotein Metabolism
DOLPt2er = Transport Endoplasmic Reticular
DPMVD = Sterol Biosynthesis
GRTT = Sterol Biosynthesis
H2Oter = Transport Endoplasmic Reticular
H2Otn = Transport Nuclear
HACNHm = Threonine and Lysine Metabolism
HCITSm = Pyruvate Metabolism
HICITDm = Threonine and Lysine Metabolism
HISTD = Histidine Metabolism
HISTP = Histidine Metabolism
HMGCOAR = Sterol Biosynthesis
HMGCOAS = Sterol Biosynthesis
HSTPT = Histidine Metabolism
IG3PS = Histidine Metabolism
IGPDH = Histidine Metabolism
IPDDI = Sterol Biosynthesis
LNS14DM = Sterol Biosynthesis
LNSTLS = Sterol Biosynthesis
MAN1PT = Fructose and Mannose Metabolism
MAN6PI = Fructose and Mannose Metabolism
MANNANter = Transport Endoplasmic Reticular
MCITDm = Threonine and Lysine Metabolism
MFAPS_SC = Phospholipid Biosynthesis
MI1PP = Phospholipid Biosynthesis
MI1PS = Phospholipid Biosynthesis
O2ter = Transport Endoplasmic Reticular
OMPDC = Purine and Pyrimidine Biosynthesis
ORPT = Purine and Pyrimidine Biosynthesis
OXAGm = Threonine and Lysine Metabolism
PETOHM_SC = Phospholipid Biosynthesis
PINOS_SC = Phospholipid Biosynthesis
PIt2n = Transport Nuclear
PMANM = Fructose and Mannose Metabolism
PMETM_SC = Phospholipid Biosynthesis
PMEVK = Sterol Biosynthesis
PRAMPC = Histidine Metabolism
PRATPP = Histidine Metabolism
PRMICIi = Histidine Metabolism
PSERS_SC = Phospholipid Biosynthesis
SACCD1 = Threonine and Lysine Metabolism
SACCD2 = Threonine and Lysine Metabolism
SQ23EPXter = Transport Endoplasmic Reticular
SQLEr = Sterol Biosynthesis
SQLS = Sterol Biosynthesis
SQLter = Transport Endoplasmic Reticular
TRIGS_SC = Glycerolipid Metabolism
biomass_SC4_bal = Exchange
