NodeTypes
Q0045 = gene
Q0080 = gene
Q0085 = gene
Q0105 = gene
Q0130 = gene
Q0250 = gene
Q0275 = gene
YAL012W = gene
YAL023C = gene
YAL038W = gene
YAL044C = gene
YAL054C = gene
YAL062W = gene
YAR015W = gene
YAR035W = gene
YAR071W = gene
YAR073W = gene
YAR075W = gene
YBL013W = gene
YBL015W = gene
YBL030C = gene
YBL033C = gene
YBL039C = gene
YBL042C = gene
YBL045C = gene
YBL068W = gene
YBL076C = gene
YBL098W = gene
YBL099W = gene
YBR001C = gene
YBR002C = gene
YBR003W = gene
YBR006W = gene
YBR011C = gene
YBR018C = gene
YBR019C = gene
YBR020W = gene
YBR021W = gene
YBR023C = gene
YBR029C = gene
YBR034C = gene
YBR035C = gene
YBR036C = gene
YBR038W = gene
YBR039W = gene
YBR041W = gene
YBR068C = gene
YBR069C = gene
YBR084W = gene
YBR085W = gene
YBR092C = gene
YBR115C = gene
YBR117C = gene
YBR121C = gene
YBR126C = gene
YBR127C = gene
YBR132C = gene
YBR145W = gene
YBR149W = gene
YBR153W = gene
YBR166C = gene
YBR176W = gene
YBR184W = gene
YBR196C = gene
YBR199W = gene
YBR205W = gene
YBR208C = gene
YBR218C = gene
YBR221C = gene
YBR244W = gene
YBR248C = gene
YBR249C = gene
YBR252W = gene
YBR256C = gene
YBR263W = gene
YBR265W = gene
YBR284W = gene
YBR291C = gene
YBR294W = gene
YBR296C = gene
YBR298C = gene
YBR299W = gene
YCL004W = gene
YCL009C = gene
YCL018W = gene
YCL025C = gene
YCL030C = gene
YCL040W = gene
YCL050C = gene
YCL064C = gene
YCR005C = gene
YCR012W = gene
YCR024C = gene
YCR024C-A = gene
YCR028C = gene
YCR032W = gene
YCR034W = gene
YCR036W = gene
YCR037C = gene
YCR053W = gene
YCR073W-A = gene
YCR098C = gene
YDL004W = gene
YDL021W = gene
YDL022W = gene
YDL040C = gene
YDL045C = gene
YDL052C = gene
YDL055C = gene
YDL066W = gene
YDL067C = gene
YDL078C = gene
YDL085W = gene
YDL090C = gene
YDL093W = gene
YDL095W = gene
YDL100C = gene
YDL103C = gene
YDL131W = gene
YDL142C = gene
YDL168W = gene
YDL171C = gene
YDL174C = gene
YDL181W = gene
YDL182W = gene
YDL185W = gene
YDL205C = gene
YDL210W = gene
YDL215C = gene
YDL245C = gene
YDL247W = gene
YDR001C = gene
YDR007W = gene
YDR019C = gene
YDR023W = gene
YDR035W = gene
YDR037W = gene
YDR044W = gene
YDR046C = gene
YDR047W = gene
YDR050C = gene
YDR062W = gene
YDR072C = gene
YDR074W = gene
YDR111C = gene
YDR127W = gene
YDR147W = gene
YDR148C = gene
YDR158W = gene
YDR178W = gene
YDR208W = gene
YDR226W = gene
YDR232W = gene
YDR234W = gene
YDR236C = gene
YDR242W = gene
YDR256C = gene
YDR261C = gene
YDR268W = gene
YDR272W = gene
YDR284C = gene
YDR294C = gene
YDR297W = gene
YDR298C = gene
YDR300C = gene
YDR305C = gene
YDR321W = gene
YDR322C-A = gene
YDR341C = gene
YDR342C = gene
YDR343C = gene
YDR345C = gene
YDR353W = gene
YDR354W = gene
YDR377W = gene
YDR380W = gene
YDR399W = gene
YDR400W = gene
YDR408C = gene
YDR441C = gene
YDR454C = gene
YDR481C = gene
YDR483W = gene
YDR497C = gene
YDR502C = gene
YDR503C = gene
YDR508C = gene
YDR529C = gene
YDR530C = gene
YDR531W = gene
YDR536W = gene
YDR538W = gene
YEL011W = gene
YEL017C-A = gene
YEL021W = gene
YEL024W = gene
YEL027W = gene
YEL041W = gene
YEL042W = gene
YEL046C = gene
YEL047C = gene
YEL051W = gene
YEL058W = gene
YEL063C = gene
YEL069C = gene
YER003C = gene
YER014W = gene
YER015W = gene
YER023W = gene
YER026C = gene
YER043C = gene
YER052C = gene
YER053C = gene
YER055C = gene
YER056C = gene
YER060W = gene
YER060W-A = gene
YER061C = gene
YER062C = gene
YER065C = gene
YER069W = gene
YER070W = gene
YER073W = gene
YER081W = gene
YER086W = gene
YER087W = gene
YER090W = gene
YER091C = gene
YER099C = gene
YER170W = gene
YER178W = gene
YER183C = gene
YFL001W = gene
YFL011W = gene
YFL017C = gene
YFL018C = gene
YFL022C = gene
YFL030W = gene
YFL045C = gene
YFL053W = gene
YFL055W = gene
YFR015C = gene
YFR019W = gene
YFR025C = gene
YFR030W = gene
YFR033C = gene
YFR047C = gene
YFR053C = gene
YFR055W = gene
YGL001C = gene
YGL008C = gene
YGL009C = gene
YGL012W = gene
YGL026C = gene
YGL037C = gene
YGL040C = gene
YGL055W = gene
YGL062W = gene
YGL063W = gene
YGL067W = gene
YGL077C = gene
YGL125W = gene
YGL148W = gene
YGL154C = gene
YGL155W = gene
YGL184C = gene
YGL186C = gene
YGL187C = gene
YGL191W = gene
YGL202W = gene
YGL205W = gene
YGL234W = gene
YGL245W = gene
YGL248W = gene
YGL253W = gene
YGL256W = gene
YGR007W = gene
YGR010W = gene
YGR012W = gene
YGR019W = gene
YGR020C = gene
YGR032W = gene
YGR037C = gene
YGR043C = gene
YGR055W = gene
YGR060W = gene
YGR061C = gene
YGR065C = gene
YGR087C = gene
YGR088W = gene
YGR094W = gene
YGR121C = gene
YGR124W = gene
YGR125W = gene
YGR147C = gene
YGR155W = gene
YGR157W = gene
YGR170W = gene
YGR171C = gene
YGR175C = gene
YGR180C = gene
YGR183C = gene
YGR185C = gene
YGR191W = gene
YGR192C = gene
YGR194C = gene
YGR199W = gene
YGR202C = gene
YGR204W = gene
YGR208W = gene
YGR240C = gene
YGR244C = gene
YGR248W = gene
YGR254W = gene
YGR255C = gene
YGR256W = gene
YGR264C = gene
YGR267C = gene
YGR282C = gene
YGR286C = gene
YGR287C = gene
YGR289C = gene
YGR292W = gene
YHL011C = gene
YHL012W = gene
YHL016C = gene
YHL032C = gene
YHL036W = gene
YHR001W-A = gene
YHR007C = gene
YHR011W = gene
YHR018C = gene
YHR019C = gene
YHR020W = gene
YHR025W = gene
YHR026W = gene
YHR037W = gene
YHR039C-A = gene
YHR046C = gene
YHR051W = gene
YHR063C = gene
YHR068W = gene
YHR072W = gene
YHR074W = gene
YHR091C = gene
YHR092C = gene
YHR094C = gene
YHR096C = gene
YHR104W = gene
YHR106W = gene
YHR123W = gene
YHR128W = gene
YHR137W = gene
YHR144C = gene
YHR163W = gene
YHR174W = gene
YHR183W = gene
YHR190W = gene
YHR208W = gene
YHR216W = gene
YIL009W = gene
YIL020C = gene
YIL053W = gene
YIL066C = gene
YIL074C = gene
YIL078W = gene
YIL094C = gene
YIL107C = gene
YIL111W = gene
YIL116W = gene
YIL125W = gene
YIL134W = gene
YIL145C = gene
YIL155C = gene
YIL160C = gene
YIL162W = gene
YIL168W = gene
YIL172C = gene
YIR027C = gene
YIR028W = gene
YIR029W = gene
YIR031C = gene
YIR032C = gene
YIR034C = gene
YIR037W = gene
YJL005W = gene
YJL026W = gene
YJL031C = gene
YJL045W = gene
YJL052W = gene
YJL068C = gene
YJL070C = gene
YJL071W = gene
YJL088W = gene
YJL101C = gene
YJL121C = gene
YJL126W = gene
YJL130C = gene
YJL134W = gene
YJL139C = gene
YJL153C = gene
YJL155C = gene
YJL166W = gene
YJL167W = gene
YJL198W = gene
YJL200C = gene
YJL214W = gene
YJL216C = gene
YJL219W = gene
YJL221C = gene
YJR009C = gene
YJR010W = gene
YJR016C = gene
YJR025C = gene
YJR049C = gene
YJR051W = gene
YJR057W = gene
YJR066W = gene
YJR073C = gene
YJR077C = gene
YJR078W = gene
YJR095W = gene
YJR103W = gene
YJR105W = gene
YJR109C = gene
YJR121W = gene
YJR130C = gene
YJR133W = gene
YJR137C = gene
YJR139C = gene
YJR143C = gene
YJR148W = gene
YJR152W = gene
YJR158W = gene
YJR159W = gene
YJR160C = gene
YKL001C = gene
YKL004W = gene
YKL016C = gene
YKL019W = gene
YKL024C = gene
YKL026C = gene
YKL029C = gene
YKL035W = gene
YKL055C = gene
YKL060C = gene
YKL067W = gene
YKL080W = gene
YKL085W = gene
YKL104C = gene
YKL106W = gene
YKL120W = gene
YKL127W = gene
YKL132C = gene
YKL141W = gene
YKL148C = gene
YKL152C = gene
YKL181W = gene
YKL182W = gene
YKL184W = gene
YKL188C = gene
YKL192C = gene
YKL194C = gene
YKL203C = gene
YKL211C = gene
YKL216W = gene
YKL217W = gene
YKL218C = gene
YKR009C = gene
YKR039W = gene
YKR053C = gene
YKR061W = gene
YKR069W = gene
YKR080W = gene
YKR093W = gene
YKR097W = gene
YLL018C = gene
YLL041C = gene
YLL043W = gene
YLL061W = gene
YLL062C = gene
YLR027C = gene
YLR028C = gene
YLR038C = gene
YLR044C = gene
YLR056W = gene
YLR058C = gene
YLR060W = gene
YLR070C = gene
YLR081W = gene
YLR089C = gene
YLR092W = gene
YLR100W = gene
YLR133W = gene
YLR134W = gene
YLR138W = gene
YLR142W = gene
YLR146C = gene
YLR153C = gene
YLR155C = gene
YLR157C = gene
YLR158C = gene
YLR160C = gene
YLR164W = gene
YLR172C = gene
YLR174W = gene
YLR180W = gene
YLR195C = gene
YLR209C = gene
YLR231C = gene
YLR237W = gene
YLR240W = gene
YLR245C = gene
YLR258W = gene
YLR260W = gene
YLR295C = gene
YLR299W = gene
YLR300W = gene
YLR303W = gene
YLR304C = gene
YLR305C = gene
YLR307W = gene
YLR308W = gene
YLR328W = gene
YLR342W = gene
YLR348C = gene
YLR351C = gene
YLR354C = gene
YLR355C = gene
YLR359W = gene
YLR372W = gene
YLR377C = gene
YLR382C = gene
YLR395C = gene
YLR420W = gene
YLR432W = gene
YLR438W = gene
YLR447C = gene
YLR450W = gene
YML004C = gene
YML008C = gene
YML022W = gene
YML035C = gene
YML042W = gene
YML054C = gene
YML056C = gene
YML070W = gene
YML075C = gene
YML081C-A = gene
YML082W = gene
YML096W = gene
YML100W = gene
YML106W = gene
YML110C = gene
YML120C = gene
YML123C = gene
YML126C = gene
YMR011W = gene
YMR013C = gene
YMR015C = gene
YMR054W = gene
YMR056C = gene
YMR062C = gene
YMR083W = gene
YMR084W = gene
YMR085W = gene
YMR101C = gene
YMR105C = gene
YMR108W = gene
YMR113W = gene
YMR118C = gene
YMR120C = gene
YMR145C = gene
YMR169C = gene
YMR170C = gene
YMR189W = gene
YMR202W = gene
YMR205C = gene
YMR208W = gene
YMR217W = gene
YMR220W = gene
YMR246W = gene
YMR250W = gene
YMR256C = gene
YMR261C = gene
YMR267W = gene
YMR271C = gene
YMR272C = gene
YMR293C = gene
YMR296C = gene
YMR300C = gene
YMR303C = gene
YMR306W = gene
YMR323W = gene
YNL009W = gene
YNL029C = gene
YNL037C = gene
YNL052W = gene
YNL071W = gene
YNL073W = gene
YNL104C = gene
YNL117W = gene
YNL130C = gene
YNL141W = gene
YNL142W = gene
YNL169C = gene
YNL192W = gene
YNL220W = gene
YNL241C = gene
YNL247W = gene
YNL256W = gene
YNL267W = gene
YNL268W = gene
YNL270C = gene
YNL277W = gene
YNL280C = gene
YNL292W = gene
YNL316C = gene
YNL318C = gene
YNR001C = gene
YNR012W = gene
YNR013C = gene
YNR016C = gene
YNR033W = gene
YNR034W = gene
YNR041C = gene
YNR043W = gene
YNR050C = gene
YNR056C = gene
YNR057C = gene
YNR058W = gene
YNR072W = gene
YOL020W = gene
YOL033W = gene
YOL049W = gene
YOL052C = gene
YOL055C = gene
YOL056W = gene
YOL058W = gene
YOL059W = gene
YOL061W = gene
YOL064C = gene
YOL077W-A = gene
YOL086C = gene
YOL096C = gene
YOL097C = gene
YOL103W = gene
YOL126C = gene
YOL136C = gene
YOL140W = gene
YOL143C = gene
YOL156W = gene
YOR011W = gene
YOR040W = gene
YOR065W = gene
YOR071C = gene
YOR074C = gene
YOR095C = gene
YOR099W = gene
YOR100C = gene
YOR108W = gene
YOR128C = gene
YOR130C = gene
YOR136W = gene
YOR142W = gene
YOR143C = gene
YOR168W = gene
YOR171C = gene
YOR176W = gene
YOR184W = gene
YOR190W = gene
YOR192C = gene
YOR202W = gene
YOR209C = gene
YOR221C = gene
YOR222W = gene
YOR236W = gene
YOR241W = gene
YOR270C = gene
YOR278W = gene
YOR303W = gene
YOR317W = gene
YOR321W = gene
YOR323C = gene
YOR332W = gene
YOR335C = gene
YOR347C = gene
YOR348C = gene
YOR360C = gene
YOR374W = gene
YOR375C = gene
YOR388C = gene
YOR393W = gene
YPL023C = gene
YPL028W = gene
YPL036W = gene
YPL040C = gene
YPL053C = gene
YPL057C = gene
YPL061W = gene
YPL078C = gene
YPL091W = gene
YPL097W = gene
YPL104W = gene
YPL111W = gene
YPL117C = gene
YPL134C = gene
YPL147W = gene
YPL148C = gene
YPL160W = gene
YPL172C = gene
YPL188W = gene
YPL212C = gene
YPL214C = gene
YPL231W = gene
YPL234C = gene
YPL258C = gene
YPL262W = gene
YPL265W = gene
YPL266W = gene
YPL268W = gene
YPL271W = gene
YPL273W = gene
YPL274W = gene
YPL275W = gene
YPL276W = gene
YPL281C = gene
YPR001W = gene
YPR006C = gene
YPR020W = gene
YPR026W = gene
YPR033C = gene
YPR035W = gene
YPR036W = gene
YPR047W = gene
YPR060C = gene
YPR062W = gene
YPR069C = gene
YPR074C = gene
YPR081C = gene
YPR113W = gene
YPR121W = gene
YPR128C = gene
YPR138C = gene
YPR145W = gene
YPR160W = gene
YPR167C = gene
YPR176C = gene
YPR183W = gene
YPR191W = gene
2OXOADPtim = rxn
AATA = rxn
ACACT1 = rxn
ACCOACr = rxn
AGAT_SC = rxn
ASPCTn = rxn
ASPt2n = rxn
ATPPRT = rxn
C14STR = rxn
C3STDH1 = rxn
C3STDH2 = rxn
C3STKR1 = rxn
C3STKR2 = rxn
C4STMO1 = rxn
C4STMO2 = rxn
CBPtn = rxn
DAGPYP_SC = rxn
DASYN_SC = rxn
DESAT16 = rxn
DESAT18 = rxn
DESAT18_2 = rxn
DHORTSn = rxn
DHORtn = rxn
DMATT = rxn
DOLPMMer = rxn
DOLPMTcer = rxn
DOLPt2er = rxn
DPMVD = rxn
GRTT = rxn
H2Oter = rxn
H2Otn = rxn
HACNHm = rxn
HCITSm = rxn
HICITDm = rxn
HISTD = rxn
HISTP = rxn
HMGCOAR = rxn
HMGCOAS = rxn
HSTPT = rxn
IG3PS = rxn
IGPDH = rxn
IPDDI = rxn
LNS14DM = rxn
LNSTLS = rxn
MAN1PT = rxn
MAN6PI = rxn
MANNANter = rxn
MCITDm = rxn
MFAPS_SC = rxn
MI1PP = rxn
MI1PS = rxn
O2ter = rxn
OMPDC = rxn
ORPT = rxn
OXAGm = rxn
PETOHM_SC = rxn
PINOS_SC = rxn
PIt2n = rxn
PMANM = rxn
PMETM_SC = rxn
PMEVK = rxn
PRAMPC = rxn
PRATPP = rxn
PRMICIi = rxn
PSERS_SC = rxn
SACCD1 = rxn
SACCD2 = rxn
SQ23EPXter = rxn
SQLEr = rxn
SQLS = rxn
SQLter = rxn
TRIGS_SC = rxn
biomass_SC4_bal = rxn
10fthf[c] = met
10fthf[m] = met
12dgr_SC[c] = met
13BDglcn[c] = met
13BDglcn[e] = met
13dampp[c] = met
13dpg[c] = met
14glun[c] = met
1Dgali[c] = met
1ag3p_SC[c] = met
1agly3p_SC[c] = met
1p3h5c[c] = met
1p3h5c[m] = met
1pyr5c[c] = met
1pyr5c[m] = met
23dhmb[m] = met
23dhmp[m] = met
23dpg[c] = met
25aics[c] = met
25dhpp[c] = met
2ahbut[m] = met
2ahhmd[m] = met
2ahhmp[m] = met
2cpr5p[c] = met
2dda7p[c] = met
2dda7p[m] = met
2dhp[c] = met
2dhp[m] = met
2dr1p[c] = met
2dr5p[c] = met
2hhxdal[c] = met
2ippm[c] = met
2mahmp[c] = met
2mcit[c] = met
2mcit[m] = met
2obut[c] = met
2obut[m] = met
2ohph_5[c] = met
2ohph_5[n] = met
2ombzl_5[m] = met
2omhmbl_5[m] = met
2ommbl_5[m] = met
2omph_5[c] = met
2omph_5[m] = met
2omph_5[n] = met
2oph_5[c] = met
2oxoadp[c] = met
2oxoadp[m] = met
2pg[c] = met
34hpp[c] = met
34hpp[m] = met
34hpp[x] = met
35ccmp[c] = met
35cdamp[c] = met
35cgmp[c] = met
35cimp[c] = met
3c2hmp[c] = met
3c3hmp[c] = met
3c3hmp[m] = met
3c4mop[c] = met
3c4mop[m] = met
3dhq[c] = met
3dhsk[c] = met
3dsphgn[c] = met
3hacoa[x] = met
3hanthrn[c] = met
3hdcoa[x] = met
3hddcoa[x] = met
3hhdcoa[x] = met
3hodcoa[x] = met
3htdcoa[x] = met
3hxccoa[x] = met
3ig3p[c] = met
3mob[c] = met
3mob[m] = met
3mop[c] = met
3mop[m] = met
3oacoa[x] = met
3odcoa[x] = met
3oddcoa[x] = met
3ohdcoa[x] = met
3ohodcoa[x] = met
3ohxccoa[x] = met
3ophb_5[c] = met
3ophb_5[m] = met
3otdcoa[x] = met
3pg[c] = met
3php[c] = met
3psme[c] = met
44mctr[c] = met
44mzym[c] = met
4aabutn[c] = met
4abut[c] = met
4abut[e] = met
4abut[m] = met
4abutn[c] = met
4abutn[m] = met
4abz[c] = met
4abz[m] = met
4adcho[c] = met
4ahmmp[c] = met
4ampm[c] = met
4fumacac[c] = met
4gudbd[c] = met
4gudbutn[c] = met
4h2oglt[c] = met
4h2oglt[m] = met
4h2oglt[x] = met
4hbz[c] = met
4hbz[m] = met
4hglusa[m] = met
4hpro_LT[c] = met
4hpro_LT[m] = met
4hthr[c] = met
4mhetz[c] = met
4mlacac[c] = met
4mop[c] = met
4mop[m] = met
4mpetz[c] = met
4mzym[c] = met
4mzym_int1[c] = met
4mzym_int2[c] = met
4pasp[c] = met
4ppan[c] = met
4ppcys[c] = met
4r5au[c] = met
5aizc[c] = met
5aop[c] = met
5aop[e] = met
5aop[m] = met
5aprbu[c] = met
5apru[c] = met
5dpmev[c] = met
5fthf[c] = met
5fthf[m] = met
5mta[c] = met
5mthf[c] = met
5mthf[m] = met
5pmev[c] = met
6dg[c] = met
6pgc[c] = met
6pgl[c] = met
6pgl[r] = met
8aonn[c] = met
8aonn[e] = met
ACP[c] = met
ACP[m] = met
Dara14lac[c] = met
L2aadp6sa[c] = met
L2aadp[c] = met
Lfmkynr[c] = met
Lkynr[c] = met
N1aspmd[c] = met
N1sprm[c] = met
NPmehis[c] = met
Sfglutth[c] = met
Ssq23epx[c] = met
Ssq23epx[r] = met
aacoa[c] = met
aacoa[m] = met
abt[c] = met
abt[e] = met
acACP[c] = met
acACP[m] = met
ac[c] = met
ac[e] = met
ac[m] = met
ac[x] = met
acac[c] = met
acald[c] = met
acald[e] = met
acald[m] = met
accoa[c] = met
accoa[m] = met
accoa[n] = met
accoa[x] = met
acg5p[m] = met
acg5sa[m] = met
acgam1p[c] = met
acgam6p[c] = met
acglu[m] = met
achms[c] = met
acoa[x] = met
acorn[m] = met
acrn[c] = met
acrn[m] = met
acrn[x] = met
acser[c] = met
acybut[c] = met
ade[c] = met
ade[e] = met
ade[m] = met
adn[c] = met
adn[e] = met
adn[m] = met
adp[c] = met
adp[g] = met
adp[m] = met
adp[n] = met
adp[v] = met
adp[x] = met
adprib[c] = met
adprib[m] = met
ahcys[c] = met
ahcys[m] = met
ahcys[n] = met
ahdt[c] = met
aicar[c] = met
air[c] = met
akg[c] = met
akg[e] = met
akg[m] = met
akg[n] = met
akg[x] = met
ala_B[c] = met
ala_L[c] = met
ala_L[e] = met
ala_L[m] = met
alac_S[m] = met
alatrna[c] = met
allphn[c] = met
alltn[c] = met
alltn[e] = met
alltt[c] = met
alltt[e] = met
alpam[m] = met
alpro[m] = met
am6sa[c] = met
amet[c] = met
amet[e] = met
amet[m] = met
amet[n] = met
ametam[c] = met
amob[c] = met
amp[c] = met
amp[m] = met
amp[x] = met
amuco[c] = met
anth[c] = met
ap4a[c] = met
ap4g[c] = met
apep[c] = met
aproa[c] = met
aprop[c] = met
aprut[c] = met
aps[c] = met
arab_D[c] = met
arab_D[e] = met
arab_L[c] = met
arab_L[e] = met
arg_L[c] = met
arg_L[e] = met
arg_L[m] = met
argsuc[c] = met
argtrna[c] = met
argtrna[m] = met
asn_L[c] = met
asn_L[e] = met
asn_L[m] = met
asntrna[c] = met
asntrna[m] = met
asp_L[c] = met
asp_L[e] = met
asp_L[m] = met
asp_L[n] = met
asp_L[x] = met
aspsa[c] = met
asptrna[c] = met
asptrna[m] = met
atp[c] = met
atp[g] = met
atp[m] = met
atp[n] = met
atp[v] = met
atp[x] = met
b124tc[m] = met
btn[c] = met
btn[e] = met
camp[c] = met
caphis[c] = met
cbasp[c] = met
cbasp[n] = met
cbp[c] = met
cbp[n] = met
cdp[c] = met
cdp[n] = met
cdpchol[c] = met
cdpdag_SC[c] = met
cdpdag_SC[m] = met
cdpea[c] = met
cer1_24[c] = met
cer1_26[c] = met
cer2_24[c] = met
cer2_26[c] = met
cer2__24[c] = met
cer2__26[c] = met
cer3_24[c] = met
cer3_26[c] = met
cgly[c] = met
ch4s[c] = met
chitin[c] = met
chitos[c] = met
chol[c] = met
chol[e] = met
cholp[c] = met
chor[c] = met
cit[c] = met
cit[e] = met
cit[m] = met
cit[x] = met
citr_L[c] = met
clpn_SC[m] = met
cmaphis[c] = met
cmp[c] = met
cmp[m] = met
cmusa[c] = met
co2[c] = met
co2[e] = met
co2[g] = met
co2[m] = met
co2[n] = met
co2[v] = met
co2[x] = met
coa[c] = met
coa[m] = met
coa[n] = met
coa[x] = met
cpppg3[c] = met
crn[c] = met
crn[e] = met
crn[m] = met
crn[x] = met
csn[c] = met
csn[e] = met
ctp[c] = met
ctp[m] = met
cys_L[c] = met
cys_L[e] = met
cyst_L[c] = met
cyst_L[x] = met
cystrna[c] = met
cytd[c] = met
cytd[e] = met
dad_2[c] = met
dad_2[e] = met
dadp[c] = met
dadp[n] = met
dagpy_SC[c] = met
damp[c] = met
dann[c] = met
dann[e] = met
datp[c] = met
db4p[c] = met
dc2coa[x] = met
dcaACP[m] = met
dca[c] = met
dca[x] = met
dcacoa[c] = met
dcacoa[x] = met
dcamp[c] = met
dcdp[c] = met
dcdp[n] = met
dcmp[c] = met
dctp[c] = met
dcyt[c] = met
dcyt[e] = met
dd2coa[x] = met
ddcaACP[c] = met
ddcaACP[m] = met
ddca[c] = met
ddca[x] = met
ddcacoa[c] = met
ddcacoa[x] = met
dgdp[c] = met
dgdp[n] = met
dgmp[c] = met
dgsn[c] = met
dgsn[e] = met
dgtp[c] = met
dha[c] = met
dhap[c] = met
dhap[m] = met
dhf[c] = met
dhf[m] = met
dhlam[m] = met
dhlpro[m] = met
dhnpt[c] = met
dhnpt[m] = met
dhor_S[c] = met
dhor_S[n] = met
dhpmp[c] = met
dhpt[c] = met
dhpt[m] = met
din[c] = met
din[e] = met
dmlz[c] = met
dmpp[c] = met
dnad[c] = met
dnad[m] = met
dolichol[c] = met
dolmanp[r] = met
dolp[c] = met
dolp[r] = met
dpcoa[c] = met
dpcoa[m] = met
drib[c] = met
dscl[c] = met
dtbt[c] = met
dtdp[c] = met
dtmp[c] = met
dttp[c] = met
dttp[e] = met
dudp[c] = met
dudp[n] = met
dump[c] = met
dump[n] = met
duri[c] = met
duri[e] = met
dutp[c] = met
e4hglu[c] = met
e4hglu[m] = met
e4hglu[x] = met
e4p[c] = met
e4p[m] = met
eig3p[c] = met
epist[c] = met
epm[c] = met
ergst[c] = met
ergst[e] = met
ergst[r] = met
ergtetrol[c] = met
ergtetrol[r] = met
ergtrol[c] = met
etha[c] = met
ethamp[c] = met
etoh[c] = met
etoh[e] = met
etoh[m] = met
f1p[c] = met
f26bp[c] = met
f6p_B[c] = met
f6p[c] = met
fad[c] = met
fad[m] = met
fadh2[m] = met
fald[c] = met
fdp[c] = met
fe2[m] = met
fecost[c] = met
fgam[c] = met
ficytc[m] = met
fmettrna[m] = met
fmn[c] = met
fmn[e] = met
fmn[m] = met
focytc[m] = met
for[c] = met
for[e] = met
for[m] = met
fpram[c] = met
fprica[c] = met
frdp[c] = met
fru[c] = met
fru[e] = met
fum[c] = met
fum[e] = met
fum[m] = met
g1p[c] = met
g3p[c] = met
g6p_B[c] = met
g6p[c] = met
g6p[r] = met
gal1p[c] = met
gal[c] = met
gal[e] = met
gam1p[c] = met
gam6p[c] = met
gam6p[e] = met
gar[c] = met
gcald[c] = met
gcald[e] = met
gcald[m] = met
gdp[c] = met
gdp[g] = met
gdp[m] = met
gdp[n] = met
gdpmann[c] = met
gdpmann[g] = met
ggl[c] = met
glc_D[c] = met
glc_D[e] = met
glc_D[v] = met
gln_L[c] = met
gln_L[e] = met
gln_L[n] = met
glntrna[c] = met
glp[c] = met
glu5p[c] = met
glu5sa[c] = met
glu5sa[m] = met
glu_L[c] = met
glu_L[e] = met
glu_L[m] = met
glu_L[n] = met
glu_L[x] = met
gluala[c] = met
glucys[c] = met
glutrna[c] = met
glutrna[m] = met
glx[c] = met
glx[x] = met
gly[c] = met
gly[e] = met
gly[m] = met
glyald[c] = met
glyc3p[c] = met
glyc3p[m] = met
glyc[c] = met
glyc[e] = met
glycogen[c] = met
glytrna[c] = met
gmp[c] = met
gmp[g] = met
gp4g[c] = met
grdp[c] = met
gsn[c] = met
gsn[e] = met
gsn[m] = met
gthox[c] = met
gthox[e] = met
gthrd[c] = met
gthrd[m] = met
gtp[c] = met
gtp[m] = met
gua[c] = met
gua[e] = met
gua[m] = met
h2o2[c] = met
h2o2[x] = met
h2o[c] = met
h2o[e] = met
h2o[g] = met
h2o[m] = met
h2o[n] = met
h2o[r] = met
h2o[v] = met
h2o[x] = met
h2s[c] = met
hLkynr[c] = met
h[c] = met
h[e] = met
h[g] = met
h[m] = met
h[n] = met
h[r] = met
h[v] = met
h[x] = met
hcit[m] = met
hcit[n] = met
hco3[c] = met
hco3[m] = met
hco3[n] = met
hcys_L[c] = met
hcys_L[x] = met
hdca[c] = met
hdca[e] = met
hdca[x] = met
hdcea[c] = met
hdcea[e] = met
hdcea[x] = met
hdcoa[c] = met
hdcoa[x] = met
hdd2coa[x] = met
hdeACP[c] = met
hdeACP[m] = met
hexc[c] = met
hexc[x] = met
hexccoa[c] = met
hexccoa[x] = met
hgentis[c] = met
hicit[m] = met
his_L[c] = met
his_L[e] = met
his_L[m] = met
hisp[c] = met
histd[c] = met
histrna[c] = met
histrna[m] = met
hmbil[c] = met
hmgcoa[c] = met
hmgcoa[m] = met
hom_L[c] = met
hpglu[c] = met
hxan[c] = met
hxan[e] = met
hxc2coa[x] = met
hxdcal[c] = met
iad[c] = met
iasp[c] = met
icit[c] = met
icit[m] = met
icit[x] = met
id3acald[c] = met
id3acald[m] = met
idp[c] = met
idp[m] = met
ile_L[c] = met
ile_L[e] = met
ile_L[m] = met
iletrna[c] = met
iletrna[m] = met
imacp[c] = met
imp[c] = met
ind3ac[c] = met
ind3ac[m] = met
ind3acnl[c] = met
indpyr[c] = met
inost[c] = met
inost[e] = met
ins[c] = met
ins[e] = met
ipc124_SC[c] = met
ipc126_SC[c] = met
ipc224_SC[c] = met
ipc226_SC[c] = met
ipc324_SC[c] = met
ipc326_SC[c] = met
ipdp[c] = met
itaccoa[m] = met
itacon[m] = met
itp[c] = met
itp[m] = met
k[c] = met
k[e] = met
lac_D[c] = met
lac_D[m] = met
lac_L[c] = met
lac_L[e] = met
lac_L[m] = met
lald_L[m] = met
lanost[c] = met
leu_L[c] = met
leu_L[e] = met
leu_L[m] = met
leutrna[c] = met
leutrna[m] = met
lgt_S[c] = met
lgt_S[m] = met
lpam[m] = met
lpro[m] = met
lys_L[c] = met
lys_L[e] = met
lys_L[m] = met
lystrna[c] = met
lystrna[m] = met
m1macchitppdol[g] = met
m2macchitppdol[g] = met
m3macchitppdol[g] = met
m4macchitppdol[g] = met
macchitppdol[g] = met
malACP[c] = met
malACP[m] = met
mal_L[c] = met
mal_L[e] = met
mal_L[m] = met
mal_L[x] = met
malcoa[c] = met
malcoa[m] = met
malt[c] = met
malt[e] = met
man1p[c] = met
man6p[c] = met
man[c] = met
man[e] = met
mannan[c] = met
mannan[r] = met
melib[c] = met
melib[e] = met
melt[c] = met
met_L[c] = met
met_L[e] = met
met_L[m] = met
methf[c] = met
methf[m] = met
mettrna[c] = met
mettrna[m] = met
mev_R[c] = met
mhpglu[c] = met
mi145p[c] = met
mi1p_D[c] = met
mip2c124_SC[c] = met
mip2c126_SC[c] = met
mip2c224_SC[c] = met
mip2c226_SC[c] = met
mip2c324_SC[c] = met
mip2c326_SC[c] = met
mipc124_SC[c] = met
mipc126_SC[c] = met
mipc224_SC[c] = met
mipc226_SC[c] = met
mipc324_SC[c] = met
mipc326_SC[c] = met
mlthf[c] = met
mlthf[m] = met
mmet[c] = met
mmet[e] = met
mnl1p[c] = met
mthgxl[c] = met
myrsACP[c] = met
myrsACP[m] = met
n4abutn[c] = met
na1[c] = met
na1[e] = met
nac[c] = met
nac[m] = met
nad[c] = met
nad[m] = met
nad[x] = met
nadh[c] = met
nadh[m] = met
nadh[x] = met
nadp[c] = met
nadp[m] = met
nadp[r] = met
nadp[x] = met
nadph[c] = met
nadph[m] = met
nadph[r] = met
nadph[x] = met
ncam[c] = met
ncam[m] = met
nh4[c] = met
nh4[e] = met
nh4[m] = met
nh4[x] = met
nicrnt[c] = met
nicrnt[m] = met
nmn[c] = met
nmn[e] = met
nmn[m] = met
nmn[x] = met
o2[c] = met
o2[e] = met
o2[m] = met
o2[r] = met
o2[x] = met
oaa[c] = met
oaa[m] = met
oaa[x] = met
ocACP[m] = met
occoa[c] = met
occoa[x] = met
ocdcaACP[c] = met
ocdcaACP[m] = met
ocdca[c] = met
ocdca[e] = met
ocdcea[c] = met
ocdcea[e] = met
ocdcyaACP[c] = met
ocdcyaACP[m] = met
ocdcya[c] = met
ocdcya[e] = met
ocdycacoa[c] = met
ocdycacoa[x] = met
octa[c] = met
octa[x] = met
octdp_5[c] = met
octdp_5[m] = met
octeACP[c] = met
octeACP[m] = met
od2coa[x] = met
odecoa[c] = met
odecoa[x] = met
oh1[c] = met
oh1[m] = met
ohpb[c] = met
orn[c] = met
orn[e] = met
orn[m] = met
orot5p[c] = met
orot[c] = met
oxag[c] = met
oxag[m] = met
pa_SC[c] = met
pa_SC[m] = met
pac[c] = met
pacald[c] = met
pad[c] = met
palmACP[c] = met
palmACP[m] = met
pan4p[c] = met
pan4p[m] = met
pant_R[c] = met
pant_R[m] = met
pap[c] = met
pap[e] = met
pap[m] = met
paps[c] = met
pc_SC[c] = met
pdx5p[c] = met
pe_SC[c] = met
pe_SC[g] = met
pe_SC[m] = met
pe_SC[v] = met
pep[c] = met
pep[m] = met
pepd[c] = met
pepd[e] = met
pg_SC[m] = met
pgp_SC[m] = met
phe_L[c] = met
phe_L[e] = met
phe_L[m] = met
pheme[m] = met
phetrna[c] = met
phetrna[m] = met
phom[c] = met
phpyr[c] = met
phthr[c] = met
pi[c] = met
pi[e] = met
pi[g] = met
pi[m] = met
pi[n] = met
pi[v] = met
pi[x] = met
pmtcoa[c] = met
pmtcoa[x] = met
pnto_R[c] = met
pnto_R[e] = met
ppbng[c] = met
ppcoa[c] = met
pphn[c] = met
ppi[c] = met
ppi[m] = met
ppi[x] = met
ppp9[m] = met
pppg9[c] = met
pppg9[m] = met
pram[c] = met
pran[c] = met
prbamp[c] = met
prbatp[c] = met
prfp[c] = met
prlp[c] = met
pro_L[c] = met
pro_L[e] = met
pro_L[m] = met
protrna[c] = met
prpp[c] = met
prpp[m] = met
ps_SC[c] = met
ps_SC[g] = met
ps_SC[m] = met
ps_SC[v] = met
psd5p[c] = met
pser_L[c] = met
psph1p[c] = met
psphings[c] = met
ptd134bp_SC[c] = met
ptd145bp_SC[c] = met
ptd1ino_SC[c] = met
ptd1ino_SC[n] = met
ptd2meeta_SC[c] = met
ptd3ino_SC[c] = met
ptd4ino_SC[c] = met
ptd4ino_SC[n] = met
ptdmeeta_SC[c] = met
ptrc[c] = met
ptrc[e] = met
pyam5p[c] = met
pydam[c] = met
pydx5p[c] = met
pydx[c] = met
pydxn[c] = met
pyr[c] = met
pyr[e] = met
pyr[m] = met
pyr[x] = met
q6[m] = met
q6h2[m] = met
quln[c] = met
quln[m] = met
r1p[c] = met
r1p[m] = met
r5p[c] = met
raffin[c] = met
rib_D[c] = met
rib_D[e] = met
ribflv[c] = met
ribflv[e] = met
ribflv[m] = met
ru5p_D[c] = met
s17bp[c] = met
s7p[c] = met
s[c] = met
saccrp_L[c] = met
sbt_D[c] = met
sbt_D[e] = met
sbt_L[c] = met
sbt_L[e] = met
sdhlam[m] = met
ser_L[c] = met
ser_L[e] = met
ser_L[m] = met
sertrna[c] = met
skm5p[c] = met
skm[c] = met
so3[c] = met
so4[c] = met
so4[e] = met
sph1p[c] = met
sphgn[c] = met
spmd[c] = met
spmd[e] = met
sprm[c] = met
sprm[e] = met
sql[c] = met
sql[r] = met
srb_L[c] = met
srb_L[e] = met
stcoa[c] = met
stcoa[x] = met
succ[c] = met
succ[e] = met
succ[m] = met
succoa[m] = met
suchms[c] = met
sucr[c] = met
sucr[e] = met
sucsal[c] = met
tag6p_D[c] = met
tagdp_D[c] = met
td2coa[x] = met
tdcoa[c] = met
tdcoa[x] = met
tdeACP[c] = met
tdeACP[m] = met
tdecoa[c] = met
tdecoa[x] = met
tglp[c] = met
thf[c] = met
thf[m] = met
thfglu[c] = met
thm[c] = met
thm[e] = met
thmmp[c] = met
thmmp[e] = met
thmpp[c] = met
thmpp[e] = met
thmtp[c] = met
thr_L[c] = met
thr_L[e] = met
thr_L[m] = met
thrtrna[c] = met
thrtrna[m] = met
thym[c] = met
thym[e] = met
thymd[c] = met
thymd[e] = met
trdox[c] = met
trdox[m] = met
trdox[n] = met
trdrd[c] = met
trdrd[m] = met
trdrd[n] = met
tre6p[c] = met
tre[c] = met
tre[e] = met
tre[v] = met
triglyc_SC[c] = met
trnaala[c] = met
trnaarg[c] = met
trnaarg[m] = met
trnaasn[c] = met
trnaasn[m] = met
trnaasp[c] = met
trnaasp[m] = met
trnacys[c] = met
trnagln[c] = met
trnaglu[c] = met
trnaglu[m] = met
trnagly[c] = met
trnahis[c] = met
trnahis[m] = met
trnaile[c] = met
trnaile[m] = met
trnaleu[c] = met
trnaleu[m] = met
trnalys[c] = met
trnalys[m] = met
trnamet[c] = met
trnamet[m] = met
trnaphe[c] = met
trnaphe[m] = met
trnapro[c] = met
trnaser[c] = met
trnathr[c] = met
trnathr[m] = met
trnatrp[c] = met
trnatrp[m] = met
trnatyr[c] = met
trnatyr[m] = met
trnaval[c] = met
trnaval[m] = met
trp_L[c] = met
trp_L[e] = met
trp_L[m] = met
trptrna[c] = met
trptrna[m] = met
ttc[c] = met
ttc[x] = met
ttccoa[c] = met
ttccoa[x] = met
ttdca[c] = met
ttdca[e] = met
ttdca[x] = met
ttdcea[c] = met
ttdcea[x] = met
tyr_L[c] = met
tyr_L[e] = met
tyr_L[m] = met
tyr_L[x] = met
tyrtrna[c] = met
tyrtrna[m] = met
udp[c] = met
udp[n] = met
udpacgal[c] = met
udpg[c] = met
udpgal[c] = met
ump[c] = met
ump[n] = met
uppg3[c] = met
ura[c] = met
ura[e] = met
urdglyc[c] = met
urea[c] = met
urea[e] = met
uri[c] = met
uri[e] = met
utp[c] = met
val_L[c] = met
val_L[e] = met
val_L[m] = met
valtrna[c] = met
valtrna[m] = met
xan[c] = met
xan[e] = met
xmp[c] = met
xtsn[c] = met
xtsn[e] = met
xu5p_D[c] = met
xyl_D[c] = met
xyl_D[e] = met
xylt[c] = met
xylt[e] = met
xylu_D[c] = met
zym_int1[c] = met
zym_int2[c] = met
zymst[c] = met
zymst[e] = met
