rxnMetData
2OXOADPtim = 5.000000
AATA = 5.000000
ACACT1 = 2.000000
ACCOACr = 1.000000
AGAT_SC = 1.000000
ASPCTn = 4.000000
ASPt2n = 4.000000
ATPPRT = 3.000000
C14STR = 2.000000
C3STDH1 = 2.000000
C3STDH2 = 2.000000
C3STKR1 = 2.000000
C3STKR2 = 2.000000
C4STMO1 = 2.000000
C4STMO2 = 2.000000
CBPtn = 4.000000
DAGPYP_SC = 1.000000
DASYN_SC = 1.000000
DESAT16 = 1.000000
DESAT18 = 1.000000
DESAT18_2 = 1.000000
DHORTSn = 4.000000
DHORtn = 4.000000
DMATT = 2.000000
DOLPMMer = 1.000000
DOLPMTcer = 1.000000
DOLPt2er = 1.000000
DPMVD = 2.000000
GRTT = 2.000000
H2Oter = 2.000000
H2Otn = 4.000000
HACNHm = 5.000000
HCITSm = 5.000000
HICITDm = 5.000000
HISTD = 3.000000
HISTP = 3.000000
HMGCOAR = 2.000000
HMGCOAS = 2.000000
HSTPT = 3.000000
IG3PS = 3.000000
IGPDH = 3.000000
IPDDI = 2.000000
LNS14DM = 2.000000
LNSTLS = 2.000000
MAN1PT = 1.000000
MAN6PI = 1.000000
MANNANter = 1.000000
MCITDm = 5.000000
MFAPS_SC = 1.000000
MI1PP = 1.000000
MI1PS = 1.000000
O2ter = 2.000000
OMPDC = 4.000000
ORPT = 4.000000
OXAGm = 5.000000
PETOHM_SC = 1.000000
PINOS_SC = 1.000000
PIt2n = 4.000000
PMANM = 1.000000
PMETM_SC = 1.000000
PMEVK = 2.000000
PRAMPC = 3.000000
PRATPP = 3.000000
PRMICIi = 3.000000
PSERS_SC = 1.000000
SACCD1 = 5.000000
SACCD2 = 5.000000
SQ23EPXter = 2.000000
SQLEr = 2.000000
SQLS = 2.000000
SQLter = 2.000000
TRIGS_SC = 1.000000
biomass_SC4_bal = 1.000000
