NodeComp
10fthf[c] = c
10fthf[m] = m
12dgr_SC[c] = c
13BDglcn[c] = c
13BDglcn[e] = e
13dampp[c] = c
13dpg[c] = c
14glun[c] = c
1Dgali[c] = c
1ag3p_SC[c] = c
1agly3p_SC[c] = c
1p3h5c[c] = c
1p3h5c[m] = m
1pyr5c[c] = c
1pyr5c[m] = m
23dhmb[m] = m
23dhmp[m] = m
23dpg[c] = c
25aics[c] = c
25dhpp[c] = c
2ahbut[m] = m
2ahhmd[m] = m
2ahhmp[m] = m
2cpr5p[c] = c
2dda7p[c] = c
2dda7p[m] = m
2dhp[c] = c
2dhp[m] = m
2dr1p[c] = c
2dr5p[c] = c
2hhxdal[c] = c
2ippm[c] = c
2mahmp[c] = c
2mcit[c] = c
2mcit[m] = m
2obut[c] = c
2obut[m] = m
2ohph_5[c] = c
2ohph_5[n] = n
2ombzl_5[m] = m
2omhmbl_5[m] = m
2ommbl_5[m] = m
2omph_5[c] = c
2omph_5[m] = m
2omph_5[n] = n
2oph_5[c] = c
2oxoadp[c] = c
2oxoadp[m] = m
2pg[c] = c
34hpp[c] = c
34hpp[m] = m
34hpp[x] = x
35ccmp[c] = c
35cdamp[c] = c
35cgmp[c] = c
35cimp[c] = c
3c2hmp[c] = c
3c3hmp[c] = c
3c3hmp[m] = m
3c4mop[c] = c
3c4mop[m] = m
3dhq[c] = c
3dhsk[c] = c
3dsphgn[c] = c
3hacoa[x] = x
3hanthrn[c] = c
3hdcoa[x] = x
3hddcoa[x] = x
3hhdcoa[x] = x
3hodcoa[x] = x
3htdcoa[x] = x
3hxccoa[x] = x
3ig3p[c] = c
3mob[c] = c
3mob[m] = m
3mop[c] = c
3mop[m] = m
3oacoa[x] = x
3odcoa[x] = x
3oddcoa[x] = x
3ohdcoa[x] = x
3ohodcoa[x] = x
3ohxccoa[x] = x
3ophb_5[c] = c
3ophb_5[m] = m
3otdcoa[x] = x
3pg[c] = c
3php[c] = c
3psme[c] = c
44mctr[c] = c
44mzym[c] = c
4aabutn[c] = c
4abut[c] = c
4abut[e] = e
4abut[m] = m
4abutn[c] = c
4abutn[m] = m
4abz[c] = c
4abz[m] = m
4adcho[c] = c
4ahmmp[c] = c
4ampm[c] = c
4fumacac[c] = c
4gudbd[c] = c
4gudbutn[c] = c
4h2oglt[c] = c
4h2oglt[m] = m
4h2oglt[x] = x
4hbz[c] = c
4hbz[m] = m
4hglusa[m] = m
4hpro_LT[c] = c
4hpro_LT[m] = m
4hthr[c] = c
4mhetz[c] = c
4mlacac[c] = c
4mop[c] = c
4mop[m] = m
4mpetz[c] = c
4mzym[c] = c
4mzym_int1[c] = c
4mzym_int2[c] = c
4pasp[c] = c
4ppan[c] = c
4ppcys[c] = c
4r5au[c] = c
5aizc[c] = c
5aop[c] = c
5aop[e] = e
5aop[m] = m
5aprbu[c] = c
5apru[c] = c
5dpmev[c] = c
5fthf[c] = c
5fthf[m] = m
5mta[c] = c
5mthf[c] = c
5mthf[m] = m
5pmev[c] = c
6dg[c] = c
6pgc[c] = c
6pgl[c] = c
6pgl[r] = r
8aonn[c] = c
8aonn[e] = e
ACP[c] = c
ACP[m] = m
Dara14lac[c] = c
L2aadp6sa[c] = c
L2aadp[c] = c
Lfmkynr[c] = c
Lkynr[c] = c
N1aspmd[c] = c
N1sprm[c] = c
NPmehis[c] = c
Sfglutth[c] = c
Ssq23epx[c] = c
Ssq23epx[r] = r
aacoa[c] = c
aacoa[m] = m
abt[c] = c
abt[e] = e
acACP[c] = c
acACP[m] = m
ac[c] = c
ac[e] = e
ac[m] = m
ac[x] = x
acac[c] = c
acald[c] = c
acald[e] = e
acald[m] = m
accoa[c] = c
accoa[m] = m
accoa[n] = n
accoa[x] = x
acg5p[m] = m
acg5sa[m] = m
acgam1p[c] = c
acgam6p[c] = c
acglu[m] = m
achms[c] = c
acoa[x] = x
acorn[m] = m
acrn[c] = c
acrn[m] = m
acrn[x] = x
acser[c] = c
acybut[c] = c
ade[c] = c
ade[e] = e
ade[m] = m
adn[c] = c
adn[e] = e
adn[m] = m
adp[c] = c
adp[g] = g
adp[m] = m
adp[n] = n
adp[v] = v
adp[x] = x
adprib[c] = c
adprib[m] = m
ahcys[c] = c
ahcys[m] = m
ahcys[n] = n
ahdt[c] = c
aicar[c] = c
air[c] = c
akg[c] = c
akg[e] = e
akg[m] = m
akg[n] = n
akg[x] = x
ala_B[c] = c
ala_L[c] = c
ala_L[e] = e
ala_L[m] = m
alac_S[m] = m
alatrna[c] = c
allphn[c] = c
alltn[c] = c
alltn[e] = e
alltt[c] = c
alltt[e] = e
alpam[m] = m
alpro[m] = m
am6sa[c] = c
amet[c] = c
amet[e] = e
amet[m] = m
amet[n] = n
ametam[c] = c
amob[c] = c
amp[c] = c
amp[m] = m
amp[x] = x
amuco[c] = c
anth[c] = c
ap4a[c] = c
ap4g[c] = c
apep[c] = c
aproa[c] = c
aprop[c] = c
aprut[c] = c
aps[c] = c
arab_D[c] = c
arab_D[e] = e
arab_L[c] = c
arab_L[e] = e
arg_L[c] = c
arg_L[e] = e
arg_L[m] = m
argsuc[c] = c
argtrna[c] = c
argtrna[m] = m
asn_L[c] = c
asn_L[e] = e
asn_L[m] = m
asntrna[c] = c
asntrna[m] = m
asp_L[c] = c
asp_L[e] = e
asp_L[m] = m
asp_L[n] = n
asp_L[x] = x
aspsa[c] = c
asptrna[c] = c
asptrna[m] = m
atp[c] = c
atp[g] = g
atp[m] = m
atp[n] = n
atp[v] = v
atp[x] = x
b124tc[m] = m
btn[c] = c
btn[e] = e
camp[c] = c
caphis[c] = c
cbasp[c] = c
cbasp[n] = n
cbp[c] = c
cbp[n] = n
cdp[c] = c
cdp[n] = n
cdpchol[c] = c
cdpdag_SC[c] = c
cdpdag_SC[m] = m
cdpea[c] = c
cer1_24[c] = c
cer1_26[c] = c
cer2_24[c] = c
cer2_26[c] = c
cer2__24[c] = c
cer2__26[c] = c
cer3_24[c] = c
cer3_26[c] = c
cgly[c] = c
ch4s[c] = c
chitin[c] = c
chitos[c] = c
chol[c] = c
chol[e] = e
cholp[c] = c
chor[c] = c
cit[c] = c
cit[e] = e
cit[m] = m
cit[x] = x
citr_L[c] = c
clpn_SC[m] = m
cmaphis[c] = c
cmp[c] = c
cmp[m] = m
cmusa[c] = c
co2[c] = c
co2[e] = e
co2[g] = g
co2[m] = m
co2[n] = n
co2[v] = v
co2[x] = x
coa[c] = c
coa[m] = m
coa[n] = n
coa[x] = x
cpppg3[c] = c
crn[c] = c
crn[e] = e
crn[m] = m
crn[x] = x
csn[c] = c
csn[e] = e
ctp[c] = c
ctp[m] = m
cys_L[c] = c
cys_L[e] = e
cyst_L[c] = c
cyst_L[x] = x
cystrna[c] = c
cytd[c] = c
cytd[e] = e
dad_2[c] = c
dad_2[e] = e
dadp[c] = c
dadp[n] = n
dagpy_SC[c] = c
damp[c] = c
dann[c] = c
dann[e] = e
datp[c] = c
db4p[c] = c
dc2coa[x] = x
dcaACP[m] = m
dca[c] = c
dca[x] = x
dcacoa[c] = c
dcacoa[x] = x
dcamp[c] = c
dcdp[c] = c
dcdp[n] = n
dcmp[c] = c
dctp[c] = c
dcyt[c] = c
dcyt[e] = e
dd2coa[x] = x
ddcaACP[c] = c
ddcaACP[m] = m
ddca[c] = c
ddca[x] = x
ddcacoa[c] = c
ddcacoa[x] = x
dgdp[c] = c
dgdp[n] = n
dgmp[c] = c
dgsn[c] = c
dgsn[e] = e
dgtp[c] = c
dha[c] = c
dhap[c] = c
dhap[m] = m
dhf[c] = c
dhf[m] = m
dhlam[m] = m
dhlpro[m] = m
dhnpt[c] = c
dhnpt[m] = m
dhor_S[c] = c
dhor_S[n] = n
dhpmp[c] = c
dhpt[c] = c
dhpt[m] = m
din[c] = c
din[e] = e
dmlz[c] = c
dmpp[c] = c
dnad[c] = c
dnad[m] = m
dolichol[c] = c
dolmanp[r] = r
dolp[c] = c
dolp[r] = r
dpcoa[c] = c
dpcoa[m] = m
drib[c] = c
dscl[c] = c
dtbt[c] = c
dtdp[c] = c
dtmp[c] = c
dttp[c] = c
dttp[e] = e
dudp[c] = c
dudp[n] = n
dump[c] = c
dump[n] = n
duri[c] = c
duri[e] = e
dutp[c] = c
e4hglu[c] = c
e4hglu[m] = m
e4hglu[x] = x
e4p[c] = c
e4p[m] = m
eig3p[c] = c
epist[c] = c
epm[c] = c
ergst[c] = c
ergst[e] = e
ergst[r] = r
ergtetrol[c] = c
ergtetrol[r] = r
ergtrol[c] = c
etha[c] = c
ethamp[c] = c
etoh[c] = c
etoh[e] = e
etoh[m] = m
f1p[c] = c
f26bp[c] = c
f6p_B[c] = c
f6p[c] = c
fad[c] = c
fad[m] = m
fadh2[m] = m
fald[c] = c
fdp[c] = c
fe2[m] = m
fecost[c] = c
fgam[c] = c
ficytc[m] = m
fmettrna[m] = m
fmn[c] = c
fmn[e] = e
fmn[m] = m
focytc[m] = m
for[c] = c
for[e] = e
for[m] = m
fpram[c] = c
fprica[c] = c
frdp[c] = c
fru[c] = c
fru[e] = e
fum[c] = c
fum[e] = e
fum[m] = m
g1p[c] = c
g3p[c] = c
g6p_B[c] = c
g6p[c] = c
g6p[r] = r
gal1p[c] = c
gal[c] = c
gal[e] = e
gam1p[c] = c
gam6p[c] = c
gam6p[e] = e
gar[c] = c
gcald[c] = c
gcald[e] = e
gcald[m] = m
gdp[c] = c
gdp[g] = g
gdp[m] = m
gdp[n] = n
gdpmann[c] = c
gdpmann[g] = g
ggl[c] = c
glc_D[c] = c
glc_D[e] = e
glc_D[v] = v
gln_L[c] = c
gln_L[e] = e
gln_L[n] = n
glntrna[c] = c
glp[c] = c
glu5p[c] = c
glu5sa[c] = c
glu5sa[m] = m
glu_L[c] = c
glu_L[e] = e
glu_L[m] = m
glu_L[n] = n
glu_L[x] = x
gluala[c] = c
glucys[c] = c
glutrna[c] = c
glutrna[m] = m
glx[c] = c
glx[x] = x
gly[c] = c
gly[e] = e
gly[m] = m
glyald[c] = c
glyc3p[c] = c
glyc3p[m] = m
glyc[c] = c
glyc[e] = e
glycogen[c] = c
glytrna[c] = c
gmp[c] = c
gmp[g] = g
gp4g[c] = c
grdp[c] = c
gsn[c] = c
gsn[e] = e
gsn[m] = m
gthox[c] = c
gthox[e] = e
gthrd[c] = c
gthrd[m] = m
gtp[c] = c
gtp[m] = m
gua[c] = c
gua[e] = e
gua[m] = m
h2o2[c] = c
h2o2[x] = x
h2o[c] = c
h2o[e] = e
h2o[g] = g
h2o[m] = m
h2o[n] = n
h2o[r] = r
h2o[v] = v
h2o[x] = x
h2s[c] = c
hLkynr[c] = c
h[c] = c
h[e] = e
h[g] = g
h[m] = m
h[n] = n
h[r] = r
h[v] = v
h[x] = x
hcit[m] = m
hcit[n] = n
hco3[c] = c
hco3[m] = m
hco3[n] = n
hcys_L[c] = c
hcys_L[x] = x
hdca[c] = c
hdca[e] = e
hdca[x] = x
hdcea[c] = c
hdcea[e] = e
hdcea[x] = x
hdcoa[c] = c
hdcoa[x] = x
hdd2coa[x] = x
hdeACP[c] = c
hdeACP[m] = m
hexc[c] = c
hexc[x] = x
hexccoa[c] = c
hexccoa[x] = x
hgentis[c] = c
hicit[m] = m
his_L[c] = c
his_L[e] = e
his_L[m] = m
hisp[c] = c
histd[c] = c
histrna[c] = c
histrna[m] = m
hmbil[c] = c
hmgcoa[c] = c
hmgcoa[m] = m
hom_L[c] = c
hpglu[c] = c
hxan[c] = c
hxan[e] = e
hxc2coa[x] = x
hxdcal[c] = c
iad[c] = c
iasp[c] = c
icit[c] = c
icit[m] = m
icit[x] = x
id3acald[c] = c
id3acald[m] = m
idp[c] = c
idp[m] = m
ile_L[c] = c
ile_L[e] = e
ile_L[m] = m
iletrna[c] = c
iletrna[m] = m
imacp[c] = c
imp[c] = c
ind3ac[c] = c
ind3ac[m] = m
ind3acnl[c] = c
indpyr[c] = c
inost[c] = c
inost[e] = e
ins[c] = c
ins[e] = e
ipc124_SC[c] = c
ipc126_SC[c] = c
ipc224_SC[c] = c
ipc226_SC[c] = c
ipc324_SC[c] = c
ipc326_SC[c] = c
ipdp[c] = c
itaccoa[m] = m
itacon[m] = m
itp[c] = c
itp[m] = m
k[c] = c
k[e] = e
lac_D[c] = c
lac_D[m] = m
lac_L[c] = c
lac_L[e] = e
lac_L[m] = m
lald_L[m] = m
lanost[c] = c
leu_L[c] = c
leu_L[e] = e
leu_L[m] = m
leutrna[c] = c
leutrna[m] = m
lgt_S[c] = c
lgt_S[m] = m
lpam[m] = m
lpro[m] = m
lys_L[c] = c
lys_L[e] = e
lys_L[m] = m
lystrna[c] = c
lystrna[m] = m
m1macchitppdol[g] = g
m2macchitppdol[g] = g
m3macchitppdol[g] = g
m4macchitppdol[g] = g
macchitppdol[g] = g
malACP[c] = c
malACP[m] = m
mal_L[c] = c
mal_L[e] = e
mal_L[m] = m
mal_L[x] = x
malcoa[c] = c
malcoa[m] = m
malt[c] = c
malt[e] = e
man1p[c] = c
man6p[c] = c
man[c] = c
man[e] = e
mannan[c] = c
mannan[r] = r
melib[c] = c
melib[e] = e
melt[c] = c
met_L[c] = c
met_L[e] = e
met_L[m] = m
methf[c] = c
methf[m] = m
mettrna[c] = c
mettrna[m] = m
mev_R[c] = c
mhpglu[c] = c
mi145p[c] = c
mi1p_D[c] = c
mip2c124_SC[c] = c
mip2c126_SC[c] = c
mip2c224_SC[c] = c
mip2c226_SC[c] = c
mip2c324_SC[c] = c
mip2c326_SC[c] = c
mipc124_SC[c] = c
mipc126_SC[c] = c
mipc224_SC[c] = c
mipc226_SC[c] = c
mipc324_SC[c] = c
mipc326_SC[c] = c
mlthf[c] = c
mlthf[m] = m
mmet[c] = c
mmet[e] = e
mnl1p[c] = c
mthgxl[c] = c
myrsACP[c] = c
myrsACP[m] = m
n4abutn[c] = c
na1[c] = c
na1[e] = e
nac[c] = c
nac[m] = m
nad[c] = c
nad[m] = m
nad[x] = x
nadh[c] = c
nadh[m] = m
nadh[x] = x
nadp[c] = c
nadp[m] = m
nadp[r] = r
nadp[x] = x
nadph[c] = c
nadph[m] = m
nadph[r] = r
nadph[x] = x
ncam[c] = c
ncam[m] = m
nh4[c] = c
nh4[e] = e
nh4[m] = m
nh4[x] = x
nicrnt[c] = c
nicrnt[m] = m
nmn[c] = c
nmn[e] = e
nmn[m] = m
nmn[x] = x
o2[c] = c
o2[e] = e
o2[m] = m
o2[r] = r
o2[x] = x
oaa[c] = c
oaa[m] = m
oaa[x] = x
ocACP[m] = m
occoa[c] = c
occoa[x] = x
ocdcaACP[c] = c
ocdcaACP[m] = m
ocdca[c] = c
ocdca[e] = e
ocdcea[c] = c
ocdcea[e] = e
ocdcyaACP[c] = c
ocdcyaACP[m] = m
ocdcya[c] = c
ocdcya[e] = e
ocdycacoa[c] = c
ocdycacoa[x] = x
octa[c] = c
octa[x] = x
octdp_5[c] = c
octdp_5[m] = m
octeACP[c] = c
octeACP[m] = m
od2coa[x] = x
odecoa[c] = c
odecoa[x] = x
oh1[c] = c
oh1[m] = m
ohpb[c] = c
orn[c] = c
orn[e] = e
orn[m] = m
orot5p[c] = c
orot[c] = c
oxag[c] = c
oxag[m] = m
pa_SC[c] = c
pa_SC[m] = m
pac[c] = c
pacald[c] = c
pad[c] = c
palmACP[c] = c
palmACP[m] = m
pan4p[c] = c
pan4p[m] = m
pant_R[c] = c
pant_R[m] = m
pap[c] = c
pap[e] = e
pap[m] = m
paps[c] = c
pc_SC[c] = c
pdx5p[c] = c
pe_SC[c] = c
pe_SC[g] = g
pe_SC[m] = m
pe_SC[v] = v
pep[c] = c
pep[m] = m
pepd[c] = c
pepd[e] = e
pg_SC[m] = m
pgp_SC[m] = m
phe_L[c] = c
phe_L[e] = e
phe_L[m] = m
pheme[m] = m
phetrna[c] = c
phetrna[m] = m
phom[c] = c
phpyr[c] = c
phthr[c] = c
pi[c] = c
pi[e] = e
pi[g] = g
pi[m] = m
pi[n] = n
pi[v] = v
pi[x] = x
pmtcoa[c] = c
pmtcoa[x] = x
pnto_R[c] = c
pnto_R[e] = e
ppbng[c] = c
ppcoa[c] = c
pphn[c] = c
ppi[c] = c
ppi[m] = m
ppi[x] = x
ppp9[m] = m
pppg9[c] = c
pppg9[m] = m
pram[c] = c
pran[c] = c
prbamp[c] = c
prbatp[c] = c
prfp[c] = c
prlp[c] = c
pro_L[c] = c
pro_L[e] = e
pro_L[m] = m
protrna[c] = c
prpp[c] = c
prpp[m] = m
ps_SC[c] = c
ps_SC[g] = g
ps_SC[m] = m
ps_SC[v] = v
psd5p[c] = c
pser_L[c] = c
psph1p[c] = c
psphings[c] = c
ptd134bp_SC[c] = c
ptd145bp_SC[c] = c
ptd1ino_SC[c] = c
ptd1ino_SC[n] = n
ptd2meeta_SC[c] = c
ptd3ino_SC[c] = c
ptd4ino_SC[c] = c
ptd4ino_SC[n] = n
ptdmeeta_SC[c] = c
ptrc[c] = c
ptrc[e] = e
pyam5p[c] = c
pydam[c] = c
pydx5p[c] = c
pydx[c] = c
pydxn[c] = c
pyr[c] = c
pyr[e] = e
pyr[m] = m
pyr[x] = x
q6[m] = m
q6h2[m] = m
quln[c] = c
quln[m] = m
r1p[c] = c
r1p[m] = m
r5p[c] = c
raffin[c] = c
rib_D[c] = c
rib_D[e] = e
ribflv[c] = c
ribflv[e] = e
ribflv[m] = m
ru5p_D[c] = c
s17bp[c] = c
s7p[c] = c
s[c] = c
saccrp_L[c] = c
sbt_D[c] = c
sbt_D[e] = e
sbt_L[c] = c
sbt_L[e] = e
sdhlam[m] = m
ser_L[c] = c
ser_L[e] = e
ser_L[m] = m
sertrna[c] = c
skm5p[c] = c
skm[c] = c
so3[c] = c
so4[c] = c
so4[e] = e
sph1p[c] = c
sphgn[c] = c
spmd[c] = c
spmd[e] = e
sprm[c] = c
sprm[e] = e
sql[c] = c
sql[r] = r
srb_L[c] = c
srb_L[e] = e
stcoa[c] = c
stcoa[x] = x
succ[c] = c
succ[e] = e
succ[m] = m
succoa[m] = m
suchms[c] = c
sucr[c] = c
sucr[e] = e
sucsal[c] = c
tag6p_D[c] = c
tagdp_D[c] = c
td2coa[x] = x
tdcoa[c] = c
tdcoa[x] = x
tdeACP[c] = c
tdeACP[m] = m
tdecoa[c] = c
tdecoa[x] = x
tglp[c] = c
thf[c] = c
thf[m] = m
thfglu[c] = c
thm[c] = c
thm[e] = e
thmmp[c] = c
thmmp[e] = e
thmpp[c] = c
thmpp[e] = e
thmtp[c] = c
thr_L[c] = c
thr_L[e] = e
thr_L[m] = m
thrtrna[c] = c
thrtrna[m] = m
thym[c] = c
thym[e] = e
thymd[c] = c
thymd[e] = e
trdox[c] = c
trdox[m] = m
trdox[n] = n
trdrd[c] = c
trdrd[m] = m
trdrd[n] = n
tre6p[c] = c
tre[c] = c
tre[e] = e
tre[v] = v
triglyc_SC[c] = c
trnaala[c] = c
trnaarg[c] = c
trnaarg[m] = m
trnaasn[c] = c
trnaasn[m] = m
trnaasp[c] = c
trnaasp[m] = m
trnacys[c] = c
trnagln[c] = c
trnaglu[c] = c
trnaglu[m] = m
trnagly[c] = c
trnahis[c] = c
trnahis[m] = m
trnaile[c] = c
trnaile[m] = m
trnaleu[c] = c
trnaleu[m] = m
trnalys[c] = c
trnalys[m] = m
trnamet[c] = c
trnamet[m] = m
trnaphe[c] = c
trnaphe[m] = m
trnapro[c] = c
trnaser[c] = c
trnathr[c] = c
trnathr[m] = m
trnatrp[c] = c
trnatrp[m] = m
trnatyr[c] = c
trnatyr[m] = m
trnaval[c] = c
trnaval[m] = m
trp_L[c] = c
trp_L[e] = e
trp_L[m] = m
trptrna[c] = c
trptrna[m] = m
ttc[c] = c
ttc[x] = x
ttccoa[c] = c
ttccoa[x] = x
ttdca[c] = c
ttdca[e] = e
ttdca[x] = x
ttdcea[c] = c
ttdcea[x] = x
tyr_L[c] = c
tyr_L[e] = e
tyr_L[m] = m
tyr_L[x] = x
tyrtrna[c] = c
tyrtrna[m] = m
udp[c] = c
udp[n] = n
udpacgal[c] = c
udpg[c] = c
udpgal[c] = c
ump[c] = c
ump[n] = n
uppg3[c] = c
ura[c] = c
ura[e] = e
urdglyc[c] = c
urea[c] = c
urea[e] = e
uri[c] = c
uri[e] = e
utp[c] = c
val_L[c] = c
val_L[e] = e
val_L[m] = m
valtrna[c] = c
valtrna[m] = m
xan[c] = c
xan[e] = e
xmp[c] = c
xtsn[c] = c
xtsn[e] = e
xu5p_D[c] = c
xyl_D[c] = c
xyl_D[e] = e
xylt[c] = c
xylt[e] = e
xylu_D[c] = c
zym_int1[c] = c
zym_int2[c] = c
zymst[c] = c
zymst[e] = e
13BGH = c
13BGHe = e
13GS = c
2DDA7Ptm = t
2DHPtm = t
2MCITtm = t
2OHPH_5tn = t
2OMPH_5tm = t
2OMPH_5tn = t
2OXOADPtim = t
34HPPOR = c
34HPPt2m = t
34HPPt2p = t
3C3HMPtm = t
3C4MOPtm = t
3DSPHR = c
3HAO = c
3MOBtm = t
3MOPtm = t
3OPHB_5tm = t
4ABUTNtm = t
4ABUTtm = t
4ABZtm = t
4H2OGLTtm = t
4H2OGLTtp = t
4HBZtm = t
4HGLSDm = m
4HPRO_LTtm = t
4HTHRS = c
5AOPt2 = t
5AOPtm = t
5MTHFtm = t
6PGLter = t
8AONNt2 = t
AABTN = c
AASAD1 = c
AASAD2 = c
AATA = c
ABTA = c
ABTt = t
ABUTDm = m
ABUTt2 = t
ACACT1 = c
ACACT1m = m
ACACT4p = x
ACACT5p = x
ACACT6p = x
ACACT7p = x
ACACT8p = x
ACACT9p = x
ACALDt = t
ACCOACr = c
ACGAM6PS = c
ACGAMPM = c
ACGKm = m
ACGSm = m
ACHBSm = m
ACLSm = m
ACOAH = c
ACOAO4p = x
ACOAO5p = x
ACOAO6p = x
ACOAO7p = x
ACOAO8p = x
ACOAO9p = x
ACOATA = c
ACOATAm = m
ACONT = c
ACONTm = m
ACOTAim = m
ACP1e = e
ACPSm = m
ACRNtm = t
ACRNtp = t
ACS = c
ACSm = m
ACSp = x
ACt2r = t
ACtm = t
ACtp = t
ADA = c
ADCL = c
ADCS = c
ADD = c
ADEt2 = t
ADEtm = t
ADHAPR_SC = c
ADK1 = c
ADK1m = m
ADK3 = c
ADK3m = m
ADK4 = c
ADK4m = m
ADMDC = c
ADNCYC = c
ADNK1 = c
ADNUC = c
ADNt2 = t
ADPT = c
ADSK = c
ADSL1r = c
ADSL2r = c
ADSS = c
AGAT_SC = c
AGPRim = m
AGT = c
AHCYStm = t
AHCYStn = t
AHCi = c
AHMMPS = c
AHSERL = c
AHSERL2 = c
AICART = c
AIRCr = c
AKGDam = m
AKGDbm = m
AKGMAL = t
AKGt2n = t
AKGt2r = t
AKP1 = c
ALASm = m
ALATA_L = c
ALATA_Lm = m
ALATRS = c
ALAt2r = t
ALCD19y = c
ALCD2m = m
ALCD2x = c
ALDD19x = c
ALDD20xm = m
ALDD20y = c
ALDD20ym = m
ALDD2xm = m
ALDD2y = c
ALDD2ym = m
ALLTAHr = c
ALLTNr = c
ALLTNti = t
ALLTTti = t
ALPHNH = c
AM6SAD = c
AMAOTr = c
AMETt2 = t
AMETtm = t
AMETtn = t
AMID = c
AMID2 = c
AMID3 = c
AMPDA = c
AMPN = c
ANPRT = c
ANS = c
AP4AHr = c
APRAUR = c
APRTO2 = c
ARAB1D1 = c
ARAB1D2 = c
ARABR = c
ARAB_Dt = t
ARAB_Lt = t
ARGN = c
ARGSL = c
ARGSSr = c
ARGTRS = c
ARGTRSm = m
ARGt2m = t
ARGt2r = t
ARMT = c
ASADi = c
ASNN = c
ASNNe = e
ASNS1 = c
ASNTRS = c
ASNTRSm = m
ASNt2m = t
ASNt2r = t
ASP1DC = c
ASPCTn = n
ASPGLUtp = t
ASPKi = c
ASPOcm = t
ASPTA = c
ASPTAm = m
ASPTAp = x
ASPTRS = c
ASPTRSm = m
ASPt2m = t
ASPt2n = t
ASPt2r = t
ATP2tp_H = t
ATPATF1 = c
ATPATF2 = c
ATPATF3 = c
ATPM = c
ATPPRT = c
ATPS = t
ATPS3g = t
ATPS3m = t
ATPS3v = t
ATPtm_H = t
ATPtp_H = t
BPNT = c
BTNt2i = t
BTSr = c
C14STR = c
C22STDS = c
C24STRer = r
C3STDH1 = c
C3STDH2 = c
C3STKR1 = c
C3STKR2 = c
C4STMO1 = c
C4STMO2 = c
C5STDS = c
C8STI = c
CAT = c
CATp = x
CBASPtn = t
CBPS = c
CBPSn = n
CBPtn = t
CDPDGPm_SC = m
CDPtn = t
CERH124 = c
CERH126 = c
CERS124 = c
CERS126 = c
CERS224 = c
CERS226 = c
CERS2_24 = c
CERS2_26 = c
CERS324 = c
CERS326 = c
CHLPCTD = c
CHLSTI = c
CHLt2 = t
CHOLK = c
CHORM = c
CHORS = c
CHRPL = c
CHTNDA = c
CHTNS = c
CITt2r = t
CITtam = t
CITtap = t
CITtbm = t
CITtcm = t
CITtcp = t
CLPNSm_SC = m
CMPN = c
CMPtm = t
CO2t = t
CO2tg = t
CO2tm = t
CO2tn = t
CO2tp = t
CO2tv = t
CPPPGO = c
CRNCARtm = t
CRNCARtp = t
CRNt = t
CRNtim = t
CRNtp = t
CSNAT = c
CSNATifm = m
CSNATirm = m
CSNATirp = x
CSND = c
CSNt2 = t
CSm = m
CSp = x
CTPS1 = c
CTPS2 = c
CYOOm = t
CYOR_u6m = t
CYSS = c
CYSTGL = c
CYSTL = c
CYSTLp = x
CYSTRS = c
CYSTS = c
CYSTtp = t
CYSt2r = t
CYTD = c
CYTDK2 = c
CYTDt2 = t
CYTK1 = c
CYTK2 = c
DADA = c
DADK = c
DADNt2 = t
DADPtn = t
DAGCPT_SC = c
DAGPYP_SC = c
DANNt2 = t
DASYN_SC = c
DASYNm_SC = m
DB4PS = c
DBTSr = c
DCDPtn = t
DCMPDA = c
DCTPD = c
DCYTD = c
DCYTt2 = t
DDPA = c
DDPAm = m
DESAT14 = c
DESAT16 = c
DESAT18 = c
DESAT18_2 = c
DGDPtn = t
DGGH = c
DGK1 = c
DGSNt2 = t
DHAD1m = m
DHAD2m = m
DHAK = c
DHAPtm = t
DHFRi = c
DHFRim = m
DHFS = c
DHFtm = t
DHNPAm = m
DHNPTtm = t
DHORD = c
DHORD4 = t
DHORTS = c
DHORTSn = n
DHORtn = t
DHPPDA = c
DHPSm = m
DHPTtm = t
DHQS = c
DHQTi = c
DIAT = c
DICtm = t
DINSt2 = t
DIPS = c
DMATT = c
DMQMT6m = m
DNMPPA = c
DNTPPA = c
DOLK = c
DOLPMMer = r
DOLPMTcer = t
DOLPt2er = t
DPCOAK = c
DPCOAKm = m
DPGM = c
DPMVD = c
DPR = c
DPRm = m
DRBK = c
DTMPK = c
DTTPt = t
DUMPtn = t
DURIK1 = c
DURIPP = c
DURIt2 = t
DUTPDP = c
DXHPScm = t
D_LACDm = m
D_LACtm = t
E4HGLUtm = t
E4HGLUtp = t
E4Ptm = t
ECOAH11p = x
ECOAH4p = x
ECOAH5p = x
ECOAH6p = x
ECOAH7p = x
ECOAH8p = x
EHGLAT = c
EHGLATm = m
EHGLATp = x
ENO = c
EPMGH = c
ERGSTt = t
ERGSTter = t
ERGTETROLter = t
ETHAK = c
ETHAPT_SC = c
ETOHt = t
ETOHtm = t
EX_13BDglcn(e) = e
EX_4abut(e) = e
EX_5aop(e) = e
EX_8aonn(e) = e
EX_abt(e) = e
EX_ac(e) = e
EX_acald(e) = e
EX_ade(e) = e
EX_adn(e) = e
EX_akg(e) = e
EX_ala_L(e) = e
EX_alltn(e) = e
EX_alltt(e) = e
EX_amet(e) = e
EX_arab_D(e) = e
EX_arab_L(e) = e
EX_arg_L(e) = e
EX_asn_L(e) = e
EX_asp_L(e) = e
EX_btn(e) = e
EX_chol(e) = e
EX_cit(e) = e
EX_co2(e) = e
EX_crn(e) = e
EX_csn(e) = e
EX_cys_L(e) = e
EX_cytd(e) = e
EX_dad_2(e) = e
EX_dann(e) = e
EX_dcyt(e) = e
EX_dgsn(e) = e
EX_din(e) = e
EX_dttp(e) = e
EX_duri(e) = e
EX_ergst(e) = e
EX_etoh(e) = e
EX_fmn(e) = e
EX_for(e) = e
EX_fru(e) = e
EX_fum(e) = e
EX_gal(e) = e
EX_gam6p(e) = e
EX_gcald(e) = e
EX_glc(e) = e
EX_gln_L(e) = e
EX_glu_L(e) = e
EX_gly(e) = e
EX_glyc(e) = e
EX_gsn(e) = e
EX_gthox(e) = e
EX_gua(e) = e
EX_h2o(e) = e
EX_h(e) = e
EX_hdca(e) = e
EX_hdcea(e) = e
EX_his_L(e) = e
EX_hxan(e) = e
EX_ile_L(e) = e
EX_inost(e) = e
EX_ins(e) = e
EX_k(e) = e
EX_lac_L(e) = e
EX_leu_L(e) = e
EX_lys_L(e) = e
EX_mal_L(e) = e
EX_malt(e) = e
EX_man(e) = e
EX_melib(e) = e
EX_met_L(e) = e
EX_mmet(e) = e
EX_na1(e) = e
EX_nh4(e) = e
EX_nmn(e) = e
EX_o2(e) = e
EX_ocdca(e) = e
EX_ocdcea(e) = e
EX_ocdcya(e) = e
EX_orn(e) = e
EX_pap(e) = e
EX_pepd(e) = e
EX_phe_L(e) = e
EX_pi(e) = e
EX_pnto_R(e) = e
EX_pro_L(e) = e
EX_ptrc(e) = e
EX_pyr(e) = e
EX_rib_D(e) = e
EX_ribflv(e) = e
EX_sbt_D(e) = e
EX_sbt_L(e) = e
EX_ser_L(e) = e
EX_so4(e) = e
EX_spmd(e) = e
EX_sprm(e) = e
EX_srb_L(e) = e
EX_succ(e) = e
EX_sucr(e) = e
EX_thm(e) = e
EX_thmmp(e) = e
EX_thmpp(e) = e
EX_thr_L(e) = e
EX_thym(e) = e
EX_thymd(e) = e
EX_tre(e) = e
EX_trp_L(e) = e
EX_ttdca(e) = e
EX_tyr_L(e) = e
EX_ura(e) = e
EX_urea(e) = e
EX_uri(e) = e
EX_val_L(e) = e
EX_xan(e) = e
EX_xtsn(e) = e
EX_xyl_D(e) = e
EX_xylt(e) = e
EX_zymst(e) = e
FA100tp = t
FA120ACPH = c
FA120ACPtm = t
FA120tp = t
FA140ACPH = c
FA140ACPtm = t
FA140COAabcp = t
FA140tp = t
FA141ACPH = c
FA141ACPtm = t
FA141COAabcp = t
FA141tp = t
FA160ACPH = c
FA160ACPtm = t
FA160COAabcp = t
FA160tp = t
FA161ACPH = c
FA161ACPtm = t
FA161COAabcp = t
FA161tp = t
FA180ACPH = c
FA180ACPtm = t
FA180COAabcp = t
FA181ACPH = c
FA181ACPtm = t
FA181COAabcp = t
FA182ACPH = c
FA182ACPtm = t
FA182COAabcp = t
FA240tp = t
FA260tp = t
FA80tp = t
FACOAL100p = x
FACOAL120p = x
FACOAL140 = c
FACOAL140p = x
FACOAL141 = c
FACOAL141p = x
FACOAL160 = c
FACOAL160p = x
FACOAL161 = c
FACOAL161p = x
FACOAL180 = c
FACOAL181 = c
FACOAL182 = c
FACOAL240p = x
FACOAL260p = x
FACOAL80p = x
FADFMNtm = t
FALDH = c
FAO141p_even = x
FAO141p_odd = x
FAO161p_even = x
FAO161p_odd = x
FAO181p_even = x
FAO181p_odd = x
FAO182p_eveneven = x
FAO182p_evenodd = x
FAO182p_oddodd = x
FAO240p = x
FAO80p = x
FAS100 = c
FAS100ACPm = m
FAS100COA = c
FAS120 = c
FAS120ACPm = m
FAS120COA = c
FAS140 = c
FAS140ACPm = m
FAS140COA = c
FAS141ACPm = m
FAS160 = c
FAS160ACPm = m
FAS160COA = c
FAS161ACPm = m
FAS180 = c
FAS180ACPm = m
FAS180COA = c
FAS181ACPm = m
FAS182ACPm = m
FAS240_L = c
FAS260 = c
FAS80ACPm_L = m
FAS80COA_L = c
FAS80_L = c
FBA = c
FBA2 = c
FBA3 = c
FBP = c
FBP26 = c
FCLTm = m
FDH = c
FDNG = t
FKYNH = c
FMETTRSm = m
FMNAT = c
FMNATm = m
FOLD3m = m
FORt = t
FORtm = t
FRDcm = t
FRDm = m
FRUK = c
FRUt2 = t
FTHFCL = c
FTHFCLm = m
FTHFI = c
FTHFL = c
FTHFLm = m
FUM = c
FUMAC = c
FUMm = m
FUMt2r = t
G12MT1g = g
G12MT2g = g
G13MTg = g
G16MTg = g
G3PD1ir = c
G3PD1irm = m
G3PDm = m
G3PT = c
G5SADr = c
G5SADrm = m
G5SD = c
G5SD2 = c
G6PDA = c
G6PDH2 = c
G6PDH2er = r
G6PI = c
G6PI2 = c
G6Pter = t
GALIGH = c
GALK = c
GALS3 = c
GALT = c
GALU = c
GALt2 = t
GAM6Pt = t
GAPD = c
GARFTi = c
GAT1_SC = c
GAT2_SC = c
GBEZ = c
GCALDt = t
GCALDtm = t
GCC2am = m
GCC2bim = m
GCC2cm = m
GCCam = m
GCCbim = m
GCCcm = m
GDPt3g = t
GDPtn = t
GF6PTA = c
GGLGH = c
GHMT2r = c
GHMT2rm = m
GK1 = c
GK2 = c
GLCP = c
GLCS2 = c
GLCt1 = t
GLCtv = t
GLNS = c
GLNTRS = c
GLNt2n = t
GLNt2r = t
GLPT = c
GLU5K = c
GLUCYS = c
GLUDC = c
GLUDxi = c
GLUDy = c
GLUK = c
GLUN = c
GLUPRT = c
GLUSx = c
GLUTRS = c
GLUTRSm = m
GLUt2m = t
GLUt2n = t
GLUt2r = t
GLUt5m = t
GLXtp = t
GLYC3Ptm = t
GLYCLm = m
GLYCt = t
GLYGS = c
GLYK = c
GLYOX = c
GLYOXm = m
GLYTRS = c
GLYt2m = t
GLYt2r = t
GMPS2 = c
GND = c
GNNUC = c
GRTT = c
GSNK = c
GSNt2 = t
GSNt2m = t
GTHO = c
GTHOXti = t
GTHP = c
GTHS = c
GTMLT = c
GTPCII = c
GTPCI = c
GUAPRT = c
GUAt2r = t
GUAtm = t
H2Ot = t
H2Oter = t
H2Otm = t
H2Otn = t
H2Otp = t
H2Otv = t
HACD10p = x
HACD4p = x
HACD5p = x
HACD6p = x
HACD7p = x
HACD8p = x
HACDp = x
HACNHm = m
HBZOPT6 = c
HBZOPT6m = m
HCITSm = m
HCITSn = n
HCO3E = c
HCO3Em = m
HCO3En = n
HCYSMT = c
HCYSt2p = t
HDCAt = t
HDCEAt = t
HETZK = c
HEX1 = c
HEX4 = c
HEX7 = c
HGNTOR = c
HICITDm = m
HISTD = c
HISTP = c
HISTRS = c
HISTRSm = m
HISt2m = t
HISt2r = t
HKYNH = c
HMBS = c
HMGCOAR = c
HMGCOAS = c
HMGCOASm = m
HMGCOAtm = t
HMPK1 = c
HPPKm = m
HPROa = c
HPROb = c
HPROxm = m
HPROym = m
HSDxi = c
HSDyi = c
HSERTA = c
HSK = c
HSTPT = c
HXANt2r = t
HXPRT = c
HYPOE = c
ICDHxm = m
ICDHy = c
ICDHym = m
ICDHyp = x
ICL = c
ID3ACALDtm = t
IG3PS = c
IGPDH = c
IGPS = c
ILETA = c
ILETAm = m
ILETRS = c
ILETRSm = m
ILEt2r = t
IMPC = c
IMPD = c
IND3ACtm = t
INDPYRD = c
INSK = c
INSTt2 = t
INSt2 = t
IPCS124_SC = c
IPCS126_SC = c
IPCS224_SC = c
IPCS226_SC = c
IPCS324_SC = c
IPCS326_SC = c
IPDDI = c
IPMD = c
IPPMIa = c
IPPMIb = c
IPPS = c
IPPSm = m
ITCOALm = m
KARA1im = m
KARA2im = m
KATp = x
KYN = c
KYN3OX = c
Kt2r = t
LCADm = m
LEUTA = c
LEUTAm = m
LEUTRS = c
LEUTRSm = m
LEUt2r = t
LGTHL = c
LNS14DM = c
LNSTLS = c
LPP_SC = c
LYSTRS = c
LYSTRSm = m
LYSt2m = t
LYSt2r = t
L_LACDm = m
L_LACt2r = t
M1PD = c
MACACI = c
MALOAAtp = t
MALSp = x
MALT = c
MALTt2 = t
MALt2r = t
MALtm = t
MAN1PT = c
MAN6PI = c
MANNANter = t
MANt2 = t
MCITDm = m
MCITLm = m
MCITS = c
MCOATA = c
MCOATAm = m
MDH = c
MDHm = m
MDHp = x
ME1m = m
ME2m = m
MELIBt2 = t
MELTGH = c
METAT = c
METB1 = c
METS = c
METTRS = c
METTRSm = m
METt2m = t
METt2r = t
MEVK1 = c
MEVK2 = c
MEVK3 = c
MEVK4 = c
MFAPS_SC = c
MHPGLUT = c
MI1PP = c
MI1PS = c
MIP2CS124_SC = c
MIP2CS126_SC = c
MIP2CS224_SC = c
MIP2CS226_SC = c
MIP2CS324_SC = c
MIP2CS326_SC = c
MIPCS124_SC = c
MIPCS126_SC = c
MIPCS224_SC = c
MIPCS226_SC = c
MIPCS324_SC = c
MIPCS326_SC = c
MLTHFtm = t
MMETt2 = t
MOHMT = c
MTHFC = c
MTHFCm = m
MTHFD2 = c
MTHFD = c
MTHFDm = m
MTHFR3 = c
NABTNO = c
NADDPp = x
NADH2_u6cm = t
NADH2_u6m = m
NADK = c
NADKm = m
NADN = c
NADNm = m
NADPPPS = c
NADPPPSm = m
NADS1 = c
NADS1m = m
NAPRT = c
NAPRTm = m
NAt3_1 = t
NDP3 = c
NDP3g = g
NDP4 = c
NDPK1 = c
NDPK2 = c
NDPK3 = c
NDPK4 = c
NDPK5 = c
NDPK6 = c
NDPK7 = c
NDPK8 = c
NDPK9 = c
NH4t = t
NH4tm = t
NH4tp = t
NMNAT = c
NMNATm = m
NMNTP = t
NMNt2m = t
NMNt2p = t
NNAMr = c
NNAMrm = m
NNAT = c
NNATm = m
NNDPR = c
NNDPRm = m
NTD1 = c
NTD10 = c
NTD11 = c
NTD2 = c
NTD3 = c
NTD4 = c
NTD5 = c
NTD6 = c
NTD7 = c
NTD8 = c
NTD9 = c
NTP3 = c
NTP4 = c
NTRLASE = c
NTRLASE2 = c
NTRLASE3 = c
O2t = t
O2ter = t
O2tm = t
OAAt2m = t
OCBTi = c
OCDCAt = t
OCDCEAt = t
OCDCYAt = t
OCTDP_5tm = t
OHPBAT = c
OHPHM6n = n
OMBZLM6m = m
OMCDC = c
OMCDCm = m
OMMBLHX6m = m
OMPDC = c
OMPHHX6m = m
OPHBDC6 = c
OPHHX6 = c
ORNDC = c
ORNTA = c
ORNTACim = m
ORNt2r = t
ORNt3m = t
ORPT = c
OXAGm = m
OXO2Ctm = t
P5CDm = m
P5CR = c
PAK_SC = c
PAN4Ptm = t
PANTS = c
PANTtm = t
PAPSR = c
PAPt = t
PAPtm = t
PAtm_SC = t
PC = c
PCLAD = c
PDE1 = c
PDE2 = c
PDE3 = c
PDE4 = c
PDE5 = c
PDHcm = m
PDHm = m
PDX5PO = c
PEPAT = c
PEPDt3 = t
PETHCT = c
PETOHM_SC = c
PEtg_SC = t
PEtm_SC = t
PEtv_SC = t
PFK = c
PFK26 = c
PFK_2 = c
PFK_3 = c
PGAMT = c
PGCD = c
PGI = c
PGK = c
PGL = c
PGM = c
PGMT = c
PGPPAm_SC = m
PHCDm = m
PHCHGSm = m
PHETA1 = c
PHETRS = c
PHETRSm = m
PHEt2m = t
PHEt2r = t
PI3P4K_SC = c
PI45BPP_SC = c
PI4P5K_SC = c
PIN3K_SC = c
PIN4K_SC = c
PIN4Kn_SC = n
PINOS_SC = c
PIt2m = t
PIt2n = t
PIt2p = t
PIt2r = t
PIt2v = t
PIt5m = t
PMANM = c
PMDPHT = c
PMETM_SC = c
PMEVK = c
PMPK = c
PNTK = c
PNTOt2 = t
POLYAO = c
POLYAO2 = c
PPA = c
PPAm = m
PPBNGS = c
PPCDC = c
PPCK = c
PPM = c
PPNCL2 = c
PPND = c
PPND2 = c
PPNDH = c
PPPG9tm = t
PPPGOm = m
PRAGSr = c
PRAIS = c
PRAIi = c
PRAMPC = c
PRASCS = c
PRATPP = c
PRFGS = c
PRMICIi = c
PRO1xm = m
PROTRS = c
PROt2r = t
PROtm = t
PRPPS = c
PRPPtm = t
PSCVTi = c
PSERDg_SC = g
PSERDm_SC = m
PSERDv_SC = v
PSERS_SC = c
PSERSm_SC = m
PSERT = c
PSPHPL = c
PSPHS = c
PSP_L = c
PStg_SC = t
PStm_SC = t
PStv_SC = t
PTD1INOtn_SC = t
PTD4INOtn_SC = t
PTPATi = c
PTPATim = m
PTRCt2 = t
PUNP1 = c
PUNP1m = m
PUNP2 = c
PUNP3 = c
PUNP3m = m
PUNP4 = c
PUNP5 = c
PUNP6 = c
PUNP7 = c
PYAM5PO = c
PYDAMK = c
PYDXK = c
PYDXNK = c
PYDXNO = c
PYDXO = c
PYK = c
PYNP2r = c
PYR5CDm = m
PYRDC = c
PYRt2 = t
PYRt2m = t
PYRt2p = t
QULNS = c
QULNtm = t
RAFGH = c
RBFK = c
RBFKm = m
RBFSa = c
RBFSb = c
RBK = c
RIBFLVt2 = t
RIBFLVtm = t
RIBt2 = t
RNDR1 = c
RNDR1n = n
RNDR2 = c
RNDR2n = n
RNDR3 = c
RNDR3n = n
RNDR4 = c
RNDR4n = n
RNTR1 = c
RNTR2 = c
RNTR3 = c
RNTR4 = c
RPE = c
RPI = c
SACCD1 = c
SACCD2 = c
SADT = c
SAM24MT = c
SBPP1 = c
SBPP2 = c
SBTD_D2 = c
SBTD_L = c
SBTR = c
SBT_Dt = t
SBT_Lt = t
SERATi = c
SERD_L = c
SERPT = c
SERTRS = c
SERt2m = t
SERt2r = t
SFGTH = c
SHK3D = c
SHKK = c
SHSL1 = c
SHSL4r = c
SLCBK1 = c
SLCBK2 = c
SLFAT = c
SO4ti = t
SPHPL = c
SPMDAT1 = c
SPMDt2 = t
SPMS = c
SPRMS = c
SPRMti = t
SQ23EPXter = t
SQLEr = r
SQLS = c
SQLter = t
SRB_Lt = t
SSALy = c
SUCCt2r = t
SUCCtm = t
SUCD1m = m
SUCD2_u6m = m
SUCD3_u6m = m
SUCFUMtm = t
SUCOASm = m
SUCRe = e
SUCRt2 = t
SULR = c
TALA = c
THFATm = m
THFGLUS = c
THFtm = t
THMDPe = e
THMDt2 = t
THMP = c
THMPe = e
THMt2 = t
THRA = c
THRD_L = c
THRD_Lm = m
THRS = c
THRTRS = c
THRTRSm = m
THRt2m = t
THRt2r = t
THYMt3r = t
THZPSN1_SC = c
THZPSN2_SC = c
TKT1 = c
TKT2 = c
TMDK1 = c
TMDPK = c
TMDPP = c
TMDPPK = c
TMDS = c
TMN = c
TMPKr = c
TMPPP = c
TPI = c
TRDR = c
TRDRm = m
TRE6PP = c
TRE6PS = c
TREH = c
TREHv = v
TREt2 = t
TREt2v = t
TRIGS_SC = c
TRPO2 = c
TRPS1 = c
TRPTRS = c
TRPTRSm = m
TRPt2m = t
TRPt2r = t
TTDCAt = t
TYRTA = c
TYRTAi = c
TYRTAm = m
TYRTAp = x
TYRTRS = c
TYRTRSm = m
TYRt2m = t
TYRt2p = t
TYRt2r = t
UDPACGLP = c
UDPG4E = c
UGLT = c
UGLYCHr = c
UMPK = c
UMPKn = n
UMPtn = t
UPP3MT = c
UPP3S = c
UPPDC1 = c
UPPRT = c
URAt2 = t
UREA2t2 = t
UREASE = c
URIDK2r = c
URIDK2rn = n
URIK1 = c
URIK2 = c
URIt2 = t
VALTA = c
VALTRS = c
VALTRSm = m
VALt2m = t
VALt2r = t
XANt = t
XPPT = c
XTSNt2 = t
XYLK = c
XYLR = c
XYLTD_D = c
XYLTt = t
XYLt = t
YUMPS = c
ZYMSTt = t
biomass_SC4_bal = c
