EdgeType
2oxoadp[m] (dir) 2OXOADPtim = dir
2OXOADPtim (dir) 2oxoadp[c] = dir
AATA (rev) 2oxoadp[c] = rev
AATA (rev) L2aadp[c] = rev
AATA (rev) akg[c] = rev
ACACT1 (gra) YPL028W = gra
accoa[c] (dir) ACACT1 = dir
ACACT1 (dir) aacoa[c] = dir
ACCOACr (gra) YNR016C = gra
ACCOACr (rev) accoa[c] = rev
ACCOACr (rev) hco3[c] = rev
ACCOACr (rev) malcoa[c] = rev
AGAT_SC (gra) YDL052C = gra
1ag3p_SC[c] (dir) AGAT_SC = dir
dcacoa[c] (dir) AGAT_SC = dir
ddcacoa[c] (dir) AGAT_SC = dir
hdcoa[c] (dir) AGAT_SC = dir
ocdycacoa[c] (dir) AGAT_SC = dir
odecoa[c] (dir) AGAT_SC = dir
pmtcoa[c] (dir) AGAT_SC = dir
stcoa[c] (dir) AGAT_SC = dir
tdcoa[c] (dir) AGAT_SC = dir
AGAT_SC (dir) pa_SC[c] = dir
ASPCTn (gra) YJL130C = gra
asp_L[n] (dir) ASPCTn = dir
cbp[n] (dir) ASPCTn = dir
ASPCTn (dir) cbasp[n] = dir
ASPt2n (rev) asp_L[c] = rev
ASPt2n (rev) asp_L[n] = rev
ATPPRT (gra) YER055C = gra
prpp[c] (dir) ATPPRT = dir
ATPPRT (dir) prbatp[c] = dir
C14STR (gra) YNL280C = gra
44mctr[c] (dir) C14STR = dir
C14STR (dir) 44mzym[c] = dir
C3STDH1 (gra) YGL001C = gra
4mzym_int1[c] (dir) C3STDH1 = dir
nad[c] (dir) C3STDH1 = dir
C3STDH1 (dir) 4mzym_int2[c] = dir
C3STDH1 (dir) nadh[c] = dir
C3STDH2 (gra) YGL001C = gra
nad[c] (dir) C3STDH2 = dir
zym_int1[c] (dir) C3STDH2 = dir
C3STDH2 (dir) nadh[c] = dir
C3STDH2 (dir) zym_int2[c] = dir
C3STKR1 (gra) YLR100W = gra
4mzym_int2[c] (dir) C3STKR1 = dir
C3STKR1 (dir) 4mzym[c] = dir
C3STKR2 (gra) YLR100W = gra
zym_int2[c] (dir) C3STKR2 = dir
C3STKR2 (dir) zymst[c] = dir
C4STMO1 (gra) YGR060W = gra
44mzym[c] (dir) C4STMO1 = dir
o2[c] (dir) C4STMO1 = dir
C4STMO1 (dir) 4mzym_int1[c] = dir
C4STMO2 (gra) YGR060W = gra
4mzym[c] (dir) C4STMO2 = dir
o2[c] (dir) C4STMO2 = dir
C4STMO2 (dir) zym_int1[c] = dir
CBPtn (rev) cbp[c] = rev
CBPtn (rev) cbp[n] = rev
DAGPYP_SC (gra) YDR284C = gra
DAGPYP_SC (gra) YDR503C = gra
pa_SC[c] (dir) DAGPYP_SC = dir
DAGPYP_SC (dir) 12dgr_SC[c] = dir
DASYN_SC (gra) YBR029C = gra
DASYN_SC (rev) cdpdag_SC[c] = rev
DASYN_SC (rev) ctp[c] = rev
DASYN_SC (rev) pa_SC[c] = rev
DESAT16 (gra) YGL055W = gra
o2[c] (dir) DESAT16 = dir
pmtcoa[c] (dir) DESAT16 = dir
DESAT16 (dir) hdcoa[c] = dir
DESAT18 (gra) YGL055W = gra
o2[c] (dir) DESAT18 = dir
stcoa[c] (dir) DESAT18 = dir
DESAT18 (dir) odecoa[c] = dir
o2[c] (dir) DESAT18_2 = dir
odecoa[c] (dir) DESAT18_2 = dir
DESAT18_2 (dir) ocdycacoa[c] = dir
DHORTSn (gra) YJL130C = gra
DHORTSn (rev) cbasp[n] = rev
DHORTSn (rev) dhor_S[n] = rev
DHORtn (rev) dhor_S[c] = rev
DHORtn (rev) dhor_S[n] = rev
DMATT (gra) YJL167W = gra
dmpp[c] (dir) DMATT = dir
ipdp[c] (dir) DMATT = dir
DMATT (dir) grdp[c] = dir
DOLPMMer (gra) YAL023C = gra
DOLPMMer (gra) YDL093W = gra
DOLPMMer (gra) YDL095W = gra
DOLPMMer (gra) YGR199W = gra
DOLPMMer (gra) YJR143C = gra
DOLPMMer (gra) YOR321W = gra
dolmanp[r] (dir) DOLPMMer = dir
DOLPMMer (dir) dolp[r] = dir
DOLPMMer (dir) mannan[r] = dir
DOLPMTcer (gra) YPR183W = gra
dolp[c] (dir) DOLPMTcer = dir
gdpmann[c] (dir) DOLPMTcer = dir
DOLPMTcer (dir) dolmanp[r] = dir
DOLPMTcer (dir) gdp[c] = dir
DOLPt2er (rev) dolp[c] = rev
DOLPt2er (rev) dolp[r] = rev
DPMVD (gra) YNR043W = gra
5dpmev[c] (dir) DPMVD = dir
DPMVD (dir) ipdp[c] = dir
GRTT (gra) YJL167W = gra
grdp[c] (dir) GRTT = dir
ipdp[c] (dir) GRTT = dir
GRTT (dir) frdp[c] = dir
HACNHm (gra) YDR234W = gra
HACNHm (rev) b124tc[m] = rev
HACNHm (rev) hicit[m] = rev
accoa[m] (dir) HCITSm = dir
akg[m] (dir) HCITSm = dir
HCITSm (dir) hcit[m] = dir
HICITDm (gra) YIL094C = gra
HICITDm (rev) hicit[m] = rev
HICITDm (rev) nad[m] = rev
HICITDm (rev) nadh[m] = rev
HICITDm (rev) oxag[m] = rev
HISTD (gra) YCL030C = gra
histd[c] (dir) HISTD = dir
nad[c] (dir) HISTD = dir
HISTD (dir) his_L[c] = dir
HISTD (dir) nadh[c] = dir
HISTP (gra) YFR025C = gra
hisp[c] (dir) HISTP = dir
HISTP (dir) histd[c] = dir
HMGCOAR (gra) YLR450W = gra
HMGCOAR (gra) YML075C = gra
HMGCOAR (rev) hmgcoa[c] = rev
HMGCOAR (rev) mev_R[c] = rev
HMGCOAS (gra) YML126C = gra
HMGCOAS (rev) aacoa[c] = rev
HMGCOAS (rev) accoa[c] = rev
HMGCOAS (rev) hmgcoa[c] = rev
HSTPT (gra) YIL116W = gra
imacp[c] (dir) HSTPT = dir
HSTPT (dir) akg[c] = dir
HSTPT (dir) hisp[c] = dir
IG3PS (gra) YBR248C = gra
gln_L[c] (dir) IG3PS = dir
prlp[c] (dir) IG3PS = dir
IG3PS (dir) aicar[c] = dir
IG3PS (dir) eig3p[c] = dir
IGPDH (gra) YOR202W = gra
eig3p[c] (dir) IGPDH = dir
IGPDH (dir) imacp[c] = dir
IPDDI (gra) YPL117C = gra
IPDDI (rev) dmpp[c] = rev
IPDDI (rev) ipdp[c] = rev
LNS14DM (gra) YHR007C = gra
lanost[c] (dir) LNS14DM = dir
o2[c] (dir) LNS14DM = dir
LNS14DM (dir) 44mctr[c] = dir
LNS14DM (dir) for[c] = dir
LNSTLS (gra) YHR072W = gra
Ssq23epx[c] (dir) LNSTLS = dir
LNSTLS (dir) lanost[c] = dir
MAN1PT (gra) YDL055C = gra
gtp[c] (dir) MAN1PT = dir
man1p[c] (dir) MAN1PT = dir
MAN1PT (dir) gdpmann[c] = dir
MAN6PI (gra) YER003C = gra
MAN6PI (rev) f6p[c] = rev
MAN6PI (rev) man6p[c] = rev
MANNANter (rev) mannan[c] = rev
MANNANter (rev) mannan[r] = rev
MCITDm (rev) b124tc[m] = rev
MCITDm (rev) hcit[m] = rev
MFAPS_SC (gra) YJR073C = gra
amet[c] (dir) MFAPS_SC = dir
ptdmeeta_SC[c] (dir) MFAPS_SC = dir
MFAPS_SC (dir) ahcys[c] = dir
MFAPS_SC (dir) ptd2meeta_SC[c] = dir
MI1PP (gra) YHR046C = gra
mi1p_D[c] (dir) MI1PP = dir
MI1PP (dir) inost[c] = dir
MI1PS (gra) YJL153C = gra
g6p[c] (dir) MI1PS = dir
MI1PS (dir) mi1p_D[c] = dir
O2ter (rev) o2[c] = rev
O2ter (rev) o2[r] = rev
OMPDC (gra) YEL021W = gra
orot5p[c] (dir) OMPDC = dir
OMPDC (dir) ump[c] = dir
ORPT (gra) YML106W = gra
ORPT (gra) YMR271C = gra
ORPT (rev) orot5p[c] = rev
ORPT (rev) orot[c] = rev
ORPT (rev) prpp[c] = rev
OXAGm (rev) 2oxoadp[m] = rev
OXAGm (rev) oxag[m] = rev
PETOHM_SC (gra) YGR157W = gra
amet[c] (dir) PETOHM_SC = dir
pe_SC[c] (dir) PETOHM_SC = dir
PETOHM_SC (dir) ahcys[c] = dir
PETOHM_SC (dir) ptdmeeta_SC[c] = dir
PINOS_SC (gra) YPR113W = gra
cdpdag_SC[c] (dir) PINOS_SC = dir
inost[c] (dir) PINOS_SC = dir
PINOS_SC (dir) cmp[c] = dir
PINOS_SC (dir) ptd1ino_SC[c] = dir
PMANM (gra) YFL045C = gra
PMANM (rev) man1p[c] = rev
PMANM (rev) man6p[c] = rev
PMETM_SC (gra) YJR073C = gra
amet[c] (dir) PMETM_SC = dir
ptd2meeta_SC[c] (dir) PMETM_SC = dir
PMETM_SC (dir) ahcys[c] = dir
PMETM_SC (dir) pc_SC[c] = dir
PMEVK (gra) YMR220W = gra
5pmev[c] (dir) PMEVK = dir
PMEVK (dir) 5dpmev[c] = dir
PRAMPC (gra) YCL030C = gra
prbamp[c] (dir) PRAMPC = dir
PRAMPC (dir) prfp[c] = dir
PRATPP (gra) YCL030C = gra
prbatp[c] (dir) PRATPP = dir
PRATPP (dir) prbamp[c] = dir
PRMICIi (gra) YIL020C = gra
prfp[c] (dir) PRMICIi = dir
PRMICIi (dir) prlp[c] = dir
PSERS_SC (gra) YER026C = gra
PSERS_SC (rev) cdpdag_SC[c] = rev
PSERS_SC (rev) cmp[c] = rev
PSERS_SC (rev) ps_SC[c] = rev
PSERS_SC (rev) ser_L[c] = rev
SACCD1 (gra) YNR050C = gra
SACCD1 (rev) L2aadp6sa[c] = rev
SACCD1 (rev) saccrp_L[c] = rev
SACCD2 (gra) YIR034C = gra
SACCD2 (rev) akg[c] = rev
SACCD2 (rev) lys_L[c] = rev
SACCD2 (rev) nad[c] = rev
SACCD2 (rev) nadh[c] = rev
SACCD2 (rev) saccrp_L[c] = rev
SQ23EPXter (rev) Ssq23epx[c] = rev
SQ23EPXter (rev) Ssq23epx[r] = rev
SQLEr (gra) YGR175C = gra
o2[r] (dir) SQLEr = dir
sql[r] (dir) SQLEr = dir
SQLEr (dir) Ssq23epx[r] = dir
SQLS (gra) YHR190W = gra
frdp[c] (dir) SQLS = dir
SQLS (dir) sql[c] = dir
SQLter (rev) sql[c] = rev
SQLter (rev) sql[r] = rev
12dgr_SC[c] (dir) TRIGS_SC = dir
dcacoa[c] (dir) TRIGS_SC = dir
ddcacoa[c] (dir) TRIGS_SC = dir
hdcoa[c] (dir) TRIGS_SC = dir
ocdycacoa[c] (dir) TRIGS_SC = dir
odecoa[c] (dir) TRIGS_SC = dir
pmtcoa[c] (dir) TRIGS_SC = dir
stcoa[c] (dir) TRIGS_SC = dir
tdcoa[c] (dir) TRIGS_SC = dir
TRIGS_SC (dir) triglyc_SC[c] = dir
13BDglcn[c] (dir) biomass_SC4_bal = dir
ala_L[c] (dir) biomass_SC4_bal = dir
arg_L[c] (dir) biomass_SC4_bal = dir
asn_L[c] (dir) biomass_SC4_bal = dir
asp_L[c] (dir) biomass_SC4_bal = dir
cmp[c] (dir) biomass_SC4_bal = dir
cys_L[c] (dir) biomass_SC4_bal = dir
damp[c] (dir) biomass_SC4_bal = dir
dcmp[c] (dir) biomass_SC4_bal = dir
dgmp[c] (dir) biomass_SC4_bal = dir
dtmp[c] (dir) biomass_SC4_bal = dir
ergst[c] (dir) biomass_SC4_bal = dir
gln_L[c] (dir) biomass_SC4_bal = dir
gly[c] (dir) biomass_SC4_bal = dir
glycogen[c] (dir) biomass_SC4_bal = dir
gmp[c] (dir) biomass_SC4_bal = dir
his_L[c] (dir) biomass_SC4_bal = dir
ile_L[c] (dir) biomass_SC4_bal = dir
leu_L[c] (dir) biomass_SC4_bal = dir
lys_L[c] (dir) biomass_SC4_bal = dir
mannan[c] (dir) biomass_SC4_bal = dir
met_L[c] (dir) biomass_SC4_bal = dir
pa_SC[c] (dir) biomass_SC4_bal = dir
pc_SC[c] (dir) biomass_SC4_bal = dir
pe_SC[c] (dir) biomass_SC4_bal = dir
phe_L[c] (dir) biomass_SC4_bal = dir
pro_L[c] (dir) biomass_SC4_bal = dir
ps_SC[c] (dir) biomass_SC4_bal = dir
ptd1ino_SC[c] (dir) biomass_SC4_bal = dir
ser_L[c] (dir) biomass_SC4_bal = dir
so4[c] (dir) biomass_SC4_bal = dir
thr_L[c] (dir) biomass_SC4_bal = dir
tre[c] (dir) biomass_SC4_bal = dir
triglyc_SC[c] (dir) biomass_SC4_bal = dir
trp_L[c] (dir) biomass_SC4_bal = dir
tyr_L[c] (dir) biomass_SC4_bal = dir
ump[c] (dir) biomass_SC4_bal = dir
val_L[c] (dir) biomass_SC4_bal = dir
zymst[c] (dir) biomass_SC4_bal = dir
